In [2]:
import pandas as pd

In [18]:
df = pd.read_csv('data/lifeex.csv')

df

,location_name,fips,year,val,upper,lower
0,United States of America,NaN,2000,76.780325,76.806569,76.751931
1,Alabama,1.0,2000,74.364763,74.569500,74.154499
2,Autauga County (Alabama),1001.0,2000,74.722384,75.317537,74.148346
3,Baldwin County (Alabama),1003.0,2000,76.726039,77.152319,76.340126
4,Barbour County (Alabama),1005.0,2000,73.993461,74.626864,73.354724
...,...,...,...,...,...,...
64195,Sweetwater County (Wyoming),56037.0,2019,78.384155,79.168522,77.691659
64196,Teton County (Wyoming),56039.0,2019,85.905597,86.943858,85.025816
64197,Uinta County (Wyoming),56041.0,2019,77.886506,78.814331,76.933296
64198,Washakie County (Wyoming),56043.0,2019,78.532334,79.581140,77.524879
64199,Weston County (Wyoming),56045.0,2019,79.568976,80.633775,78.519746

In [34]:
# drop rows with fips null
df = df.dropna(subset=['fips'])

#  convert fips from float to int
df['fips'] = df['fips'].astype(int)

In [35]:
df

,location_name,fips,year,val,upper,lower
1,Alabama,1,2000,74.364763,74.569500,74.154499
2,Autauga County (Alabama),1001,2000,74.722384,75.317537,74.148346
3,Baldwin County (Alabama),1003,2000,76.726039,77.152319,76.340126
4,Barbour County (Alabama),1005,2000,73.993461,74.626864,73.354724
5,Bibb County (Alabama),1007,2000,73.187907,73.884669,72.510532
...,...,...,...,...,...,...
64195,Sweetwater County (Wyoming),56037,2019,78.384155,79.168522,77.691659
64196,Teton County (Wyoming),56039,2019,85.905597,86.943858,85.025816
64197,Uinta County (Wyoming),56041,2019,77.886506,78.814331,76.933296
64198,Washakie County (Wyoming),56043,2019,78.532334,79.581140,77.524879
64199,Weston County (Wyoming),56045,2019,79.568976,80.633775,78.519746

In [36]:
# only county
df = df[df['fips'] <= 1000]
df

       location_name  fips  year        val      upper      lower
1            Alabama     1  2000  74.364763  74.569500  74.154499
69            Alaska     2  2000  76.391839  76.775030  76.039690
108          Arizona     4  2000  77.269412  77.468532  77.059282
124         Arkansas     5  2000  74.872342  75.137992  74.613557
200       California     6  2000  78.138664  78.227174  78.051037
...              ...   ...   ...        ...        ...        ...
63870       Virginia    51  2019  79.612013  79.783828  79.436428
64007     Washington    53  2019  80.104757  80.310016  79.899434
64047  West Virginia    54  2019  75.427117  75.773511  75.054445
64103      Wisconsin    55  2019  79.476557  79.691607  79.274437
64176        Wyoming    56  2019  79.043902  79.564945  78.559039

[1020 rows x 6 columns]

In [37]:
df[df['location_name'].str.contains('Louisiana')]

      location_name  fips  year        val      upper      lower
1142      Louisiana    22  2000  74.083888  74.287759  73.885004
4352      Louisiana    22  2001  74.009586  74.203584  73.807373
7562      Louisiana    22  2002  74.010903  74.209955  73.816303
10772     Louisiana    22  2003  73.936437  74.139284  73.730926
13982     Louisiana    22  2004  73.976899  74.169406  73.758999
17192     Louisiana    22  2005  72.737021  72.945675  72.504741
20402     Louisiana    22  2006  74.937127  75.148459  74.738648
23612     Louisiana    22  2007  75.157352  75.376280  74.957454
26822     Louisiana    22  2008  75.147095  75.358461  74.933397
30032     Louisiana    22  2009  75.587806  75.798510  75.383704
33242     Louisiana    22  2010  75.754528  75.977046  75.550113
36452     Louisiana    22  2011  75.932087  76.149777  75.718702
39662     Louisiana    22  2012  75.665657  75.874886  75.461304
42872     Louisiana    22  2013  75.451624  75.662554  75.241813
46082     Louisiana    22  2014  75.452793  75.654073  75.255152
49292     Louisiana    22  2015  75.570214  75.790996  75.347557
52502     Louisiana    22  2016  75.535176  75.746741  75.313222
55712     Louisiana    22  2017  75.353844  75.571627  75.147178
58922     Louisiana    22  2018  75.550717  75.755930  75.318789
62132     Louisiana    22  2019  75.740233  75.971303  75.526676

In [39]:
# rename fips to id
df.rename(columns={'fips': 'id'}, inplace=True)
df

/var/folders/jd/5wy1jytx2pg8j4jr12tl0k_m0000gn/T/ipykernel_19107/2334168590.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={'fips': 'id'}, inplace=True)

       location_name  id  year        val      upper      lower
1            Alabama   1  2000  74.364763  74.569500  74.154499
69            Alaska   2  2000  76.391839  76.775030  76.039690
108          Arizona   4  2000  77.269412  77.468532  77.059282
124         Arkansas   5  2000  74.872342  75.137992  74.613557
200       California   6  2000  78.138664  78.227174  78.051037
...              ...  ..   ...        ...        ...        ...
63870       Virginia  51  2019  79.612013  79.783828  79.436428
64007     Washington  53  2019  80.104757  80.310016  79.899434
64047  West Virginia  54  2019  75.427117  75.773511  75.054445
64103      Wisconsin  55  2019  79.476557  79.691607  79.274437
64176        Wyoming  56  2019  79.043902  79.564945  78.559039

[1020 rows x 6 columns]

In [25]:
df.to_csv('data/lifeex_counties.csv', index=False)

In [38]:
df.to_csv('data/lifeex_states.csv')