In [97]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
import json

In [98]:

cookies = {
    'geofence_bypass': 'true'
}

response = requests.get('https://www.apartmentlist.com/research/category/data-rent-estimates', cookies=cookies)


with open("temp.html", "w") as f:
    f.write(response.text)

In [99]:
with open("temp.html", "r") as f:
    html = f.read()

soup = BeautifulSoup(html, 'html.parser')

# Find the <script> tag with id = __NEXT_DATA__
script_tag = soup.find("script", {"id": "__NEXT_DATA__"})

page_data = script_tag.text
page_data = json.loads(page_data)

with open("temp.json", "w") as f:
    f.write(json.dumps(page_data, indent=4))

file_url = page_data["props"]["pageProps"]["component"]["searchResults"][0]["fields"]["downloadableAssets"][1]["fields"]["attachment"]["fields"]["file"]["url"]

file_url

'//assets.ctfassets.net/jeox55pd4d8n/2AQ7jbgJS7X3qAmDhkMZrn/2a2aa15d23e2cd9bd38ef169ccef2d94/Apartment_List_Rent_Estimates_2024_10.csv'

In [100]:
url = "https:" + file_url

In [101]:
url

'https://assets.ctfassets.net/jeox55pd4d8n/2AQ7jbgJS7X3qAmDhkMZrn/2a2aa15d23e2cd9bd38ef169ccef2d94/Apartment_List_Rent_Estimates_2024_10.csv'

In [102]:
df = pd.read_csv(url)
df

,location_name,location_type,location_fips_code,population,state,county,metro,bed_size,2017_01,2017_02,...,2024_01,2024_02,2024_03,2024_04,2024_05,2024_06,2024_07,2024_08,2024_09,2024_10
0,United States,National,0,331097593,NaN,NaN,NaN,overall,1070.0,1071.0,...,1377,1380,1389,1397,1404,1410,1413,1412,1404,1394
1,United States,National,0,331097593,NaN,NaN,NaN,1br,940.0,941.0,...,1210,1213,1220,1227,1234,1239,1242,1240,1234,1225
2,United States,National,0,331097593,NaN,NaN,NaN,2br,1059.0,1060.0,...,1363,1366,1375,1382,1390,1396,1399,1397,1390,1380
3,California,State,6,39356104,California,NaN,NaN,overall,1741.0,1745.0,...,2112,2119,2135,2146,2154,2163,2170,2174,2168,2157
4,California,State,6,39356104,California,NaN,NaN,1br,1511.0,1515.0,...,1833,1839,1853,1863,1870,1877,1884,1887,1882,1872
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3475,"Oakwood, GA",City,1357260,5132,Georgia,Hall County,"Gainesville, GA",1br,NaN,NaN,...,1459,1477,1498,1507,1497,1491,1479,1464,1459,1436
3476,"Oakwood, GA",City,1357260,5132,Georgia,Hall County,"Gainesville, GA",2br,NaN,NaN,...,1342,1360,1378,1387,1378,1372,1361,1347,1343,1322
3477,"Glendale, CO",City,830340,4580,Colorado,Arapahoe County,"Denver-Aurora-Lakewood, CO",overall,1309.0,1341.0,...,1671,1683,1687,1687,1683,1706,1725,1740,1703,1665
3478,"Glendale, CO",City,830340,4580,Colorado,Arapahoe County,"Denver-Aurora-Lakewood, CO",1br,1161.0,1190.0,...,1481,1492,1496,1496,1492,1513,1530,1543,1511,1476
3479,"Glendale, CO",City,830340,4580,Colorado,Arapahoe County,"Denver-Aurora-Lakewood, CO",2br,1468.0,1505.0,...,1874,1887,1892,1892,1888,1913,1935,1951,1911,1867

In [136]:
us_rent = df[df["location_type"] == "National"]
us_rent

,location_name,location_type,location_fips_code,population,state,county,metro,bed_size,2017_01,2017_02,...,2024_01,2024_02,2024_03,2024_04,2024_05,2024_06,2024_07,2024_08,2024_09,2024_10
0,United States,National,0,331097593,NaN,NaN,NaN,overall,1070.0,1071.0,...,1377,1380,1389,1397,1404,1410,1413,1412,1404,1394
1,United States,National,0,331097593,NaN,NaN,NaN,1br,940.0,941.0,...,1210,1213,1220,1227,1234,1239,1242,1240,1234,1225
2,United States,National,0,331097593,NaN,NaN,NaN,2br,1059.0,1060.0,...,1363,1366,1375,1382,1390,1396,1399,1397,1390,1380

In [137]:
# Filter the columns: keep "bed_size" and date cols
columns_to_keep = ['bed_size'] + [col for col in us_rent.columns if '20' in col]

# Create the reduced DataFrame
us_rent = us_rent[columns_to_keep]
us_rent

,bed_size,2017_01,2017_02,2017_03,2017_04,2017_05,2017_06,2017_07,2017_08,2017_09,...,2024_01,2024_02,2024_03,2024_04,2024_05,2024_06,2024_07,2024_08,2024_09,2024_10
0,overall,1070.0,1071.0,1075.0,1082.0,1097.0,1106.0,1111.0,1107.0,1104.0,...,1377,1380,1389,1397,1404,1410,1413,1412,1404,1394
1,1br,940.0,941.0,944.0,951.0,964.0,972.0,976.0,972.0,970.0,...,1210,1213,1220,1227,1234,1239,1242,1240,1234,1225
2,2br,1059.0,1060.0,1064.0,1071.0,1086.0,1095.0,1100.0,1095.0,1092.0,...,1363,1366,1375,1382,1390,1396,1399,1397,1390,1380

In [138]:
us_rent_long = pd.melt(
    us_rent,
    id_vars = ['bed_size'],
    value_vars = [col for col in us_rent.columns if '20' in col],
    var_name = "date",
    value_name = "rent"
)

us_rent_long

    bed_size     date    rent
0    overall  2017_01  1070.0
1        1br  2017_01   940.0
2        2br  2017_01  1059.0
3    overall  2017_02  1071.0
4        1br  2017_02   941.0
..       ...      ...     ...
277      1br  2024_09  1234.0
278      2br  2024_09  1390.0
279  overall  2024_10  1394.0
280      1br  2024_10  1225.0
281      2br  2024_10  1380.0

[282 rows x 3 columns]

In [139]:
us_rent_long.to_csv('us_rent_clean.csv', index=False)

In [103]:
cities_rent = df[df["location_type"] == "City"]
counties_rent = df[df["location_type"] == "County"]
states_rent = df[df["location_type"] == "State"]
cities_rent

,location_name,location_type,location_fips_code,population,state,county,metro,bed_size,2017_01,2017_02,...,2024_01,2024_02,2024_03,2024_04,2024_05,2024_06,2024_07,2024_08,2024_09,2024_10
51,"New York City, NY",City,3651000,8622467,New York,New York County,"New York-Newark-Jersey City, NY-NJ-PA",overall,1834.0,1836.0,...,2241,2235,2267,2307,2363,2409,2440,2444,2426,2396
52,"New York City, NY",City,3651000,8622467,New York,New York County,"New York-Newark-Jersey City, NY-NJ-PA",1br,1750.0,1753.0,...,2139,2133,2164,2202,2255,2299,2329,2333,2316,2287
53,"New York City, NY",City,3651000,8622467,New York,New York County,"New York-Newark-Jersey City, NY-NJ-PA",2br,1846.0,1848.0,...,2255,2250,2282,2322,2378,2424,2456,2460,2442,2411
147,"Los Angeles, CA",City,644000,3881041,California,Los Angeles County,"Los Angeles-Long Beach-Anaheim, CA",overall,1919.0,1917.0,...,2068,2074,2082,2089,2094,2104,2108,2107,2098,2087
148,"Los Angeles, CA",City,644000,3881041,California,Los Angeles County,"Los Angeles-Long Beach-Anaheim, CA",1br,1717.0,1715.0,...,1850,1855,1862,1869,1873,1882,1886,1885,1877,1866
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3475,"Oakwood, GA",City,1357260,5132,Georgia,Hall County,"Gainesville, GA",1br,NaN,NaN,...,1459,1477,1498,1507,1497,1491,1479,1464,1459,1436
3476,"Oakwood, GA",City,1357260,5132,Georgia,Hall County,"Gainesville, GA",2br,NaN,NaN,...,1342,1360,1378,1387,1378,1372,1361,1347,1343,1322
3477,"Glendale, CO",City,830340,4580,Colorado,Arapahoe County,"Denver-Aurora-Lakewood, CO",overall,1309.0,1341.0,...,1671,1683,1687,1687,1683,1706,1725,1740,1703,1665
3478,"Glendale, CO",City,830340,4580,Colorado,Arapahoe County,"Denver-Aurora-Lakewood, CO",1br,1161.0,1190.0,...,1481,1492,1496,1496,1492,1513,1530,1543,1511,1476
3479,"Glendale, CO",City,830340,4580,Colorado,Arapahoe County,"Denver-Aurora-Lakewood, CO",2br,1468.0,1505.0,...,1874,1887,1892,1892,1888,1913,1935,1951,1911,1867

In [104]:
points = pd.read_csv('uscities.csv')
points

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
0,New York,New York,NY,New York,36081,Queens,40.6943,-73.9249,18908608,11080.3,shape,False,True,America/New_York,1,11229 11228 11226 11225 11224 11222 11221 1122...,1840034016
1,Los Angeles,Los Angeles,CA,California,6037,Los Angeles,34.1141,-118.4068,11922389,3184.7,shape,False,True,America/Los_Angeles,1,91367 90291 90293 90292 91316 91311 90035 9003...,1840020491
2,Chicago,Chicago,IL,Illinois,17031,Cook,41.8375,-87.6866,8497759,4614.5,shape,False,True,America/Chicago,1,60018 60649 60641 60640 60643 60642 60645 6064...,1840000494
3,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7840,-80.2101,6080145,4758.9,shape,False,True,America/New_York,1,33128 33129 33125 33126 33127 33149 33144 3314...,1840015149
4,Houston,Houston,TX,Texas,48201,Harris,29.7860,-95.3885,5970127,1384.0,shape,False,True,America/Chicago,1,77069 77068 77061 77060 77063 77062 77065 7706...,1840020925
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31115,Kohatk,Kohatk,AZ,Arizona,4021,Pinal,32.5781,-112.0032,0,77.3,shape,False,False,America/Phoenix,3,85634,1840022983
31116,Ironville,Ironville,PA,Pennsylvania,42013,Blair,40.6586,-78.2155,0,59.2,shape,False,False,America/New_York,3,16686,1840152922
31117,Newkirk,Newkirk,NM,New Mexico,35019,Guadalupe,35.0635,-104.2715,0,0.0,shape,False,False,America/Denver,3,88417,1840024978
31118,Falcon Village,Falcon Village,TX,Texas,48427,Starr,26.5652,-99.1341,0,38.9,shape,False,False,America/Chicago,3,78545,1840018314
31119,Millerstown,Millerstown,PA,Pennsylvania,42013,Blair,40.2771,-78.3029,0,28.0,shape,False,False,America/New_York,3,16662,1840153020

In [105]:
points["name"] = points["city"] + ", " + points["state_id"]
points

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id,name
0,New York,New York,NY,New York,36081,Queens,40.6943,-73.9249,18908608,11080.3,shape,False,True,America/New_York,1,11229 11228 11226 11225 11224 11222 11221 1122...,1840034016,"New York, NY"
1,Los Angeles,Los Angeles,CA,California,6037,Los Angeles,34.1141,-118.4068,11922389,3184.7,shape,False,True,America/Los_Angeles,1,91367 90291 90293 90292 91316 91311 90035 9003...,1840020491,"Los Angeles, CA"
2,Chicago,Chicago,IL,Illinois,17031,Cook,41.8375,-87.6866,8497759,4614.5,shape,False,True,America/Chicago,1,60018 60649 60641 60640 60643 60642 60645 6064...,1840000494,"Chicago, IL"
3,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7840,-80.2101,6080145,4758.9,shape,False,True,America/New_York,1,33128 33129 33125 33126 33127 33149 33144 3314...,1840015149,"Miami, FL"
4,Houston,Houston,TX,Texas,48201,Harris,29.7860,-95.3885,5970127,1384.0,shape,False,True,America/Chicago,1,77069 77068 77061 77060 77063 77062 77065 7706...,1840020925,"Houston, TX"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31115,Kohatk,Kohatk,AZ,Arizona,4021,Pinal,32.5781,-112.0032,0,77.3,shape,False,False,America/Phoenix,3,85634,1840022983,"Kohatk, AZ"
31116,Ironville,Ironville,PA,Pennsylvania,42013,Blair,40.6586,-78.2155,0,59.2,shape,False,False,America/New_York,3,16686,1840152922,"Ironville, PA"
31117,Newkirk,Newkirk,NM,New Mexico,35019,Guadalupe,35.0635,-104.2715,0,0.0,shape,False,False,America/Denver,3,88417,1840024978,"Newkirk, NM"
31118,Falcon Village,Falcon Village,TX,Texas,48427,Starr,26.5652,-99.1341,0,38.9,shape,False,False,America/Chicago,3,78545,1840018314,"Falcon Village, TX"
31119,Millerstown,Millerstown,PA,Pennsylvania,42013,Blair,40.2771,-78.3029,0,28.0,shape,False,False,America/New_York,3,16662,1840153020,"Millerstown, PA"

In [106]:
# align NYC names
points.loc[points["name"] == "New York, NY", "name"] = "New York City, NY"

In [107]:
# checking if the values are the same

# Step 1: Find common values
common_values = set(cities_rent["location_name"]).intersection(set(points["city"]))

# Step 2: Length of common values
print(f"Number of common values: {len(common_values)}")

# Step 3: List of 20 largest cities (example list, replace with your own as needed)
largest_cities = [
    "New York City, NY", "Los Angeles, CA", "Chicago, IL", "Houston, TX",
    "Phoenix, AZ", "Philadelphia, PA", "San Antonio, TX", "San Diego, CA",
    "Dallas, TX", "San Jose, CA", "Austin, TX", "Jacksonville, FL",
    "Fort Worth, TX", "Columbus, OH", "Charlotte, NC", "San Francisco, CA",
    "Indianapolis, IN", "Seattle, WA", "Denver, CO", "Washington, DC"
]

# Step 4: Check which of the 20 largest cities are in the common values
largest_cities_in_common = set(largest_cities).intersection(common_values)
print(f"Largest cities in common values: {largest_cities_in_common}")
print(f"Number of largest cities in common: {len(largest_cities_in_common)}")

# Step 5: Check if all 20 largest cities are present
if len(largest_cities_in_common) == len(largest_cities):
    print("All 20 largest cities are present in the common values.")
else:
    print(f"Some largest cities are missing. Missing cities: {set(largest_cities) - largest_cities_in_common}")

Number of common values: 0
Largest cities in common values: set()
Number of largest cities in common: 0
Some largest cities are missing. Missing cities: {'Fort Worth, TX', 'San Diego, CA', 'Washington, DC', 'Charlotte, NC', 'Austin, TX', 'Phoenix, AZ', 'Los Angeles, CA', 'Philadelphia, PA', 'Dallas, TX', 'Indianapolis, IN', 'Houston, TX', 'New York City, NY', 'Seattle, WA', 'San Jose, CA', 'Chicago, IL', 'Jacksonville, FL', 'Columbus, OH', 'San Antonio, TX', 'San Francisco, CA', 'Denver, CO'}

In [108]:
cities_rent['location_name'].nunique()

577

In [109]:
points = points[["name","lat","lng"]]
points

                     name      lat       lng
0       New York City, NY  40.6943  -73.9249
1         Los Angeles, CA  34.1141 -118.4068
2             Chicago, IL  41.8375  -87.6866
3               Miami, FL  25.7840  -80.2101
4             Houston, TX  29.7860  -95.3885
...                   ...      ...       ...
31115          Kohatk, AZ  32.5781 -112.0032
31116       Ironville, PA  40.6586  -78.2155
31117         Newkirk, NM  35.0635 -104.2715
31118  Falcon Village, TX  26.5652  -99.1341
31119     Millerstown, PA  40.2771  -78.3029

[31120 rows x 3 columns]

In [110]:
cities_rent_points = cities_rent.merge(points, left_on="location_name", right_on="name", how="left")

cities_rent_points

,location_name,location_type,location_fips_code,population,state,county,metro,bed_size,2017_01,2017_02,...,2024_04,2024_05,2024_06,2024_07,2024_08,2024_09,2024_10,name,lat,lng
0,"New York City, NY",City,3651000,8622467,New York,New York County,"New York-Newark-Jersey City, NY-NJ-PA",overall,1834.0,1836.0,...,2307,2363,2409,2440,2444,2426,2396,"New York City, NY",40.6943,-73.9249
1,"New York City, NY",City,3651000,8622467,New York,New York County,"New York-Newark-Jersey City, NY-NJ-PA",1br,1750.0,1753.0,...,2202,2255,2299,2329,2333,2316,2287,"New York City, NY",40.6943,-73.9249
2,"New York City, NY",City,3651000,8622467,New York,New York County,"New York-Newark-Jersey City, NY-NJ-PA",2br,1846.0,1848.0,...,2322,2378,2424,2456,2460,2442,2411,"New York City, NY",40.6943,-73.9249
3,"Los Angeles, CA",City,644000,3881041,California,Los Angeles County,"Los Angeles-Long Beach-Anaheim, CA",overall,1919.0,1917.0,...,2089,2094,2104,2108,2107,2098,2087,"Los Angeles, CA",34.1141,-118.4068
4,"Los Angeles, CA",City,644000,3881041,California,Los Angeles County,"Los Angeles-Long Beach-Anaheim, CA",1br,1717.0,1715.0,...,1869,1873,1882,1886,1885,1877,1866,"Los Angeles, CA",34.1141,-118.4068
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1726,"Oakwood, GA",City,1357260,5132,Georgia,Hall County,"Gainesville, GA",1br,NaN,NaN,...,1507,1497,1491,1479,1464,1459,1436,"Oakwood, GA",34.2236,-83.8851
1727,"Oakwood, GA",City,1357260,5132,Georgia,Hall County,"Gainesville, GA",2br,NaN,NaN,...,1387,1378,1372,1361,1347,1343,1322,"Oakwood, GA",34.2236,-83.8851
1728,"Glendale, CO",City,830340,4580,Colorado,Arapahoe County,"Denver-Aurora-Lakewood, CO",overall,1309.0,1341.0,...,1687,1683,1706,1725,1740,1703,1665,"Glendale, CO",39.7036,-104.9352
1729,"Glendale, CO",City,830340,4580,Colorado,Arapahoe County,"Denver-Aurora-Lakewood, CO",1br,1161.0,1190.0,...,1496,1492,1513,1530,1543,1511,1476,"Glendale, CO",39.7036,-104.9352
1730,"Glendale, CO",City,830340,4580,Colorado,Arapahoe County,"Denver-Aurora-Lakewood, CO",2br,1468.0,1505.0,...,1892,1888,1913,1935,1951,1911,1867,"Glendale, CO",39.7036,-104.9352

In [111]:
# from the census bureau

# counties
counties_popcenter_url = 'https://www2.census.gov/geo/docs/reference/cenpop2020/county/CenPop2020_Mean_CO.txt'

# states
states_popcenter_url = 'https://www2.census.gov/geo/docs/reference/cenpop2020/CenPop2020_Mean_ST.txt'

In [112]:
fips_points = pd.read_csv('https://www2.census.gov/geo/docs/reference/cenpop2020/county/CenPop2020_Mean_CO.txt')
fips_points

,STATEFP,COUNTYFP,COUNAME,STNAME,POPULATION,LATITUDE,LONGITUDE
0,1,1,Autauga,Alabama,58805,32.500194,-86.487813
1,1,3,Baldwin,Alabama,231767,30.537396,-87.761478
2,1,5,Barbour,Alabama,25223,31.843981,-85.301306
3,1,7,Bibb,Alabama,22293,33.032236,-87.136826
4,1,9,Blount,Alabama,59134,33.954604,-86.592667
...,...,...,...,...,...,...,...
3216,72,145,Vega Baja,Puerto Rico,54414,18.439692,-66.399082
3217,72,147,Vieques,Puerto Rico,8249,18.134221,-65.448953
3218,72,149,Villalba,Puerto Rico,22093,18.123806,-66.486557
3219,72,151,Yabucoa,Puerto Rico,30426,18.068957,-65.885852
3220,72,153,Yauco,Puerto Rico,34172,18.043328,-66.859541

In [113]:
# dictionary to map state names to their ID
state_to_id = {
    "Alabama": "AL", "Alaska": "AK", "Arizona": "AZ", "Arkansas": "AR", "California": "CA",
    "Colorado": "CO", "Connecticut": "CT", "Delaware": "DE", "Florida": "FL", "Georgia": "GA",
    "Hawaii": "HI", "Idaho": "ID", "Illinois": "IL", "Indiana": "IN", "Iowa": "IA",
    "Kansas": "KS", "Kentucky": "KY", "Louisiana": "LA", "Maine": "ME", "Maryland": "MD",
    "Massachusetts": "MA", "Michigan": "MI", "Minnesota": "MN", "Mississippi": "MS", "Missouri": "MO",
    "Montana": "MT", "Nebraska": "NE", "Nevada": "NV", "New Hampshire": "NH", "New Jersey": "NJ",
    "New Mexico": "NM", "New York": "NY", "North Carolina": "NC", "North Dakota": "ND", "Ohio": "OH",
    "Oklahoma": "OK", "Oregon": "OR", "Pennsylvania": "PA", "Rhode Island": "RI", "South Carolina": "SC",
    "South Dakota": "SD", "Tennessee": "TN", "Texas": "TX", "Utah": "UT", "Vermont": "VT",
    "Virginia": "VA", "Washington": "WA", "West Virginia": "WV", "Wisconsin": "WI", "Wyoming": "WY",
    "District of Columbia": "DC", "Puerto Rico" : "PR"
}

In [114]:
# map states to id
fips_points["state_code"] = fips_points["STNAME"].map(state_to_id)
fips_points

,STATEFP,COUNTYFP,COUNAME,STNAME,POPULATION,LATITUDE,LONGITUDE,state_code
0,1,1,Autauga,Alabama,58805,32.500194,-86.487813,AL
1,1,3,Baldwin,Alabama,231767,30.537396,-87.761478,AL
2,1,5,Barbour,Alabama,25223,31.843981,-85.301306,AL
3,1,7,Bibb,Alabama,22293,33.032236,-87.136826,AL
4,1,9,Blount,Alabama,59134,33.954604,-86.592667,AL
...,...,...,...,...,...,...,...,...
3216,72,145,Vega Baja,Puerto Rico,54414,18.439692,-66.399082,PR
3217,72,147,Vieques,Puerto Rico,8249,18.134221,-65.448953,PR
3218,72,149,Villalba,Puerto Rico,22093,18.123806,-66.486557,PR
3219,72,151,Yabucoa,Puerto Rico,30426,18.068957,-65.885852,PR
3220,72,153,Yauco,Puerto Rico,34172,18.043328,-66.859541,PR

In [115]:
# create harmonized "name" col
fips_points["name"] = fips_points['COUNAME'] + " County, " + fips_points["state_code"]
fips_points

,STATEFP,COUNTYFP,COUNAME,STNAME,POPULATION,LATITUDE,LONGITUDE,state_code,name
0,1,1,Autauga,Alabama,58805,32.500194,-86.487813,AL,"Autauga County, AL"
1,1,3,Baldwin,Alabama,231767,30.537396,-87.761478,AL,"Baldwin County, AL"
2,1,5,Barbour,Alabama,25223,31.843981,-85.301306,AL,"Barbour County, AL"
3,1,7,Bibb,Alabama,22293,33.032236,-87.136826,AL,"Bibb County, AL"
4,1,9,Blount,Alabama,59134,33.954604,-86.592667,AL,"Blount County, AL"
...,...,...,...,...,...,...,...,...,...
3216,72,145,Vega Baja,Puerto Rico,54414,18.439692,-66.399082,PR,"Vega Baja County, PR"
3217,72,147,Vieques,Puerto Rico,8249,18.134221,-65.448953,PR,"Vieques County, PR"
3218,72,149,Villalba,Puerto Rico,22093,18.123806,-66.486557,PR,"Villalba County, PR"
3219,72,151,Yabucoa,Puerto Rico,30426,18.068957,-65.885852,PR,"Yabucoa County, PR"
3220,72,153,Yauco,Puerto Rico,34172,18.043328,-66.859541,PR,"Yauco County, PR"

In [116]:
# harmonize col names 
fips_points = fips_points[["name", "LATITUDE", "LONGITUDE"]]
fips_points.columns = ["name", "lat", "lng"]
fips_points

                      name        lat        lng
0       Autauga County, AL  32.500194 -86.487813
1       Baldwin County, AL  30.537396 -87.761478
2       Barbour County, AL  31.843981 -85.301306
3          Bibb County, AL  33.032236 -87.136826
4        Blount County, AL  33.954604 -86.592667
...                    ...        ...        ...
3216  Vega Baja County, PR  18.439692 -66.399082
3217    Vieques County, PR  18.134221 -65.448953
3218   Villalba County, PR  18.123806 -66.486557
3219    Yabucoa County, PR  18.068957 -65.885852
3220      Yauco County, PR  18.043328 -66.859541

[3221 rows x 3 columns]

In [117]:
# merge
counties_rent_points = counties_rent.merge(fips_points, left_on="location_name", right_on="name", how="left")
counties_rent_points

,location_name,location_type,location_fips_code,population,state,county,metro,bed_size,2017_01,2017_02,...,2024_04,2024_05,2024_06,2024_07,2024_08,2024_09,2024_10,name,lat,lng
0,"Los Angeles County, CA",County,6037,9936690,California,Los Angeles County,"Los Angeles-Long Beach-Anaheim, CA",overall,1780.0,1786.0,...,2074,2080,2087,2089,2088,2079,2069,"Los Angeles County, CA",34.067886,-118.245990
1,"Los Angeles County, CA",County,6037,9936690,California,Los Angeles County,"Los Angeles-Long Beach-Anaheim, CA",1br,1543.0,1548.0,...,1798,1803,1810,1811,1810,1803,1794,"Los Angeles County, CA",34.067886,-118.245990
2,"Los Angeles County, CA",County,6037,9936690,California,Los Angeles County,"Los Angeles-Long Beach-Anaheim, CA",2br,1921.0,1927.0,...,2238,2245,2253,2255,2253,2244,2233,"Los Angeles County, CA",34.067886,-118.245990
3,"Cook County, IL",County,17031,5225367,Illinois,Cook County,"Chicago-Naperville-Elgin, IL-IN-WI",overall,1313.0,1328.0,...,1639,1663,1683,1687,1683,1667,1650,"Cook County, IL",41.869515,-87.757998
4,"Cook County, IL",County,17031,5225367,Illinois,Cook County,"Chicago-Naperville-Elgin, IL-IN-WI",1br,1178.0,1191.0,...,1470,1491,1509,1513,1510,1495,1480,"Cook County, IL",41.869515,-87.757998
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1027,"Lincoln County, SD",County,46083,65801,South Dakota,Lincoln County,"Sioux Falls, SD",1br,824.0,839.0,...,1031,1031,1028,1015,993,973,971,"Lincoln County, SD",43.441142,-96.744487
1028,"Lincoln County, SD",County,46083,65801,South Dakota,Lincoln County,"Sioux Falls, SD",2br,989.0,1006.0,...,1237,1237,1233,1218,1192,1167,1165,"Lincoln County, SD",43.441142,-96.744487
1029,"Manassas Park County, VA",County,51685,17123,Virginia,Manassas Park city,"Washington-Arlington-Alexandria, DC-VA-MD-WV",overall,1680.0,1669.0,...,2335,2349,2382,2377,2396,2415,2438,"Manassas Park County, VA",38.772165,-77.448688
1030,"Manassas Park County, VA",County,51685,17123,Virginia,Manassas Park city,"Washington-Arlington-Alexandria, DC-VA-MD-WV",1br,1409.0,1400.0,...,1958,1970,1998,1994,2010,2026,2045,"Manassas Park County, VA",38.772165,-77.448688
1031,"Manassas Park County, VA",County,51685,17123,Virginia,Manassas Park city,"Washington-Arlington-Alexandria, DC-VA-MD-WV",2br,1694.0,1683.0,...,2354,2368,2402,2397,2416,2435,2458,"Manassas Park County, VA",38.772165,-77.448688

In [118]:
# read in states population centroids:
states_points = pd.read_csv(states_popcenter_url)
states_points

    STATEFP                STNAME  POPULATION   LATITUDE   LONGITUDE
0         1               Alabama     5024279  33.016191  -86.753353
1         2                Alaska      733391  61.408891 -148.961508
2         4               Arizona     7151502  33.371388 -111.882468
3         5              Arkansas     3011524  35.199251  -92.713212
4         6            California    39538223  35.491035 -119.347852
5         8              Colorado     5773714  39.534747 -105.185361
6         9           Connecticut     3605944  41.492835  -72.878714
7        10              Delaware      989948  39.333614  -75.547709
8        11  District of Columbia      689545  38.910168  -77.013993
9        12               Florida    21538187  27.839295  -81.636016
10       13               Georgia    10711908  33.410677  -83.891248
11       15                Hawaii     1455271  21.112376 -157.485304
12       16                 Idaho     1839106  44.220476 -115.224610
13       17              Illinois    12812508  41.312077  -88.372974
14       18               Indiana     6785528  40.144178  -86.251589
15       19                  Iowa     3190369  41.936630  -93.037218
16       20                Kansas     2937880  38.480984  -96.409286
17       21              Kentucky     4505836  37.838308  -85.261296
18       22             Louisiana     4657757  30.696198  -91.474266
19       23                 Maine     1362359  44.267404  -69.764596
20       24              Maryland     6177224  39.136636  -76.802227
21       25         Massachusetts     7029917  42.273659  -71.350366
22       26              Michigan    10077331  42.864675  -84.213172
23       27             Minnesota     5706494  45.189990  -93.558751
24       28           Mississippi     2961279  32.575361  -89.566275
25       29              Missouri     6154913  38.432921  -92.234929
26       30               Montana     1084225  46.760509 -111.318567
27       31              Nebraska     1961504  41.167883  -97.222143
28       32                Nevada     3104614  37.015907 -116.173753
29       33         New Hampshire     1377529  43.149147  -71.455608
30       34            New Jersey     9288994  40.438248  -74.424465
31       35            New Mexico     2117522  34.607808 -106.332167
32       36              New York    20201249  41.471783  -74.590827
33       37        North Carolina    10439388  35.538715  -79.675021
34       38          North Dakota      779094  47.339540  -99.444952
35       39                  Ohio    11799448  40.438553  -82.796902
36       40              Oklahoma     3959353  35.606866  -96.854171
37       41                Oregon     4237256  44.753509 -122.588257
38       42          Pennsylvania    13002700  40.443486  -76.965232
39       44          Rhode Island     1097379  41.755677  -71.450484
40       45        South Carolina     5118425  34.022471  -80.996482
41       46          South Dakota      886667  43.986511  -98.922285
42       47             Tennessee     6910840  35.821189  -86.332487
43       48                 Texas    29145505  30.909581  -97.328656
44       49                  Utah     3271616  40.385835 -111.948021
45       50               Vermont      643077  44.101952  -72.824240
46       51              Virginia     8631393  37.850195  -77.765608
47       53            Washington     7705281  47.329504 -121.632620
48       54         West Virginia     1793716  38.823276  -80.671314
49       55             Wisconsin     5893718  43.723662  -89.031445
50       56               Wyoming      576851  42.694801 -106.984779
51       72           Puerto Rico     3285874  18.282916  -66.348925

In [119]:
states_points.columns

Index(['STATEFP', 'STNAME', 'POPULATION', 'LATITUDE', 'LONGITUDE'], dtype='object')

In [120]:
# harmonize column names
states_points = states_points[['STNAME', 'LATITUDE', 'LONGITUDE']]
states_points.columns = ['name', 'lat', 'lng']

In [121]:
# merge
states_rent_points = states_rent.merge(states_points, left_on="location_name", right_on="name", how="left")
states_rent_points

,location_name,location_type,location_fips_code,population,state,county,metro,bed_size,2017_01,2017_02,...,2024_04,2024_05,2024_06,2024_07,2024_08,2024_09,2024_10,name,lat,lng
0,California,State,6,39356104,California,NaN,NaN,overall,1741.0,1745.0,...,2146,2154,2163,2170,2174,2168,2157,California,35.491035,-119.347852
1,California,State,6,39356104,California,NaN,NaN,1br,1511.0,1515.0,...,1863,1870,1877,1884,1887,1882,1872,California,35.491035,-119.347852
2,California,State,6,39356104,California,NaN,NaN,2br,1785.0,1789.0,...,2200,2208,2218,2225,2229,2223,2211,California,35.491035,-119.347852
3,Texas,State,48,29243342,Texas,NaN,NaN,overall,1054.0,1051.0,...,1292,1295,1297,1297,1293,1286,1276,Texas,30.909581,-97.328656
4,Texas,State,48,29243342,Texas,NaN,NaN,1br,935.0,933.0,...,1146,1149,1150,1151,1147,1141,1132,Texas,30.909581,-97.328656
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139,District of Columbia,State,11,670587,District of Columbia,NaN,NaN,1br,1963.0,1973.0,...,2119,2145,2173,2201,2208,2201,2191,District of Columbia,38.910168,-77.013993
140,District of Columbia,State,11,670587,District of Columbia,NaN,NaN,2br,2015.0,2025.0,...,2176,2202,2231,2260,2267,2260,2249,District of Columbia,38.910168,-77.013993
141,Wyoming,State,56,577929,Wyoming,NaN,NaN,overall,834.0,840.0,...,1062,1083,1096,1109,1121,1125,1126,Wyoming,42.694801,-106.984779
142,Wyoming,State,56,577929,Wyoming,NaN,NaN,1br,629.0,633.0,...,800,816,826,836,845,848,849,Wyoming,42.694801,-106.984779
143,Wyoming,State,56,577929,Wyoming,NaN,NaN,2br,808.0,814.0,...,1029,1050,1062,1075,1086,1090,1091,Wyoming,42.694801,-106.984779

In [122]:
# concatonate

# check that they all have the same cols
# Extract the columns as sets
states_columns = set(states_rent_points.columns)
cities_columns = set(cities_rent_points.columns)
counties_columns = set(counties_rent_points.columns)

# Compare the sets
if states_columns == cities_columns == counties_columns:
    print("All three DataFrames have the same columns.")
else:
    print("The columns differ between the DataFrames.")
    # Show differences
    print("Columns in states_rent_points but not in the others:", states_columns - cities_columns - counties_columns)
    print("Columns in cities_rent_points but not in the others:", cities_columns - states_columns - counties_columns)
    print("Columns in counties_rent_points but not in the others:", counties_columns - states_columns - cities_columns)

All three DataFrames have the same columns.

In [123]:
# Concatenate the DataFrames
rent_wide = pd.concat([states_rent_points, cities_rent_points, counties_rent_points], ignore_index=True)

rent_wide

,location_name,location_type,location_fips_code,population,state,county,metro,bed_size,2017_01,2017_02,...,2024_04,2024_05,2024_06,2024_07,2024_08,2024_09,2024_10,name,lat,lng
0,California,State,6,39356104,California,NaN,NaN,overall,1741.0,1745.0,...,2146,2154,2163,2170,2174,2168,2157,California,35.491035,-119.347852
1,California,State,6,39356104,California,NaN,NaN,1br,1511.0,1515.0,...,1863,1870,1877,1884,1887,1882,1872,California,35.491035,-119.347852
2,California,State,6,39356104,California,NaN,NaN,2br,1785.0,1789.0,...,2200,2208,2218,2225,2229,2223,2211,California,35.491035,-119.347852
3,Texas,State,48,29243342,Texas,NaN,NaN,overall,1054.0,1051.0,...,1292,1295,1297,1297,1293,1286,1276,Texas,30.909581,-97.328656
4,Texas,State,48,29243342,Texas,NaN,NaN,1br,935.0,933.0,...,1146,1149,1150,1151,1147,1141,1132,Texas,30.909581,-97.328656
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2902,"Lincoln County, SD",County,46083,65801,South Dakota,Lincoln County,"Sioux Falls, SD",1br,824.0,839.0,...,1031,1031,1028,1015,993,973,971,"Lincoln County, SD",43.441142,-96.744487
2903,"Lincoln County, SD",County,46083,65801,South Dakota,Lincoln County,"Sioux Falls, SD",2br,989.0,1006.0,...,1237,1237,1233,1218,1192,1167,1165,"Lincoln County, SD",43.441142,-96.744487
2904,"Manassas Park County, VA",County,51685,17123,Virginia,Manassas Park city,"Washington-Arlington-Alexandria, DC-VA-MD-WV",overall,1680.0,1669.0,...,2335,2349,2382,2377,2396,2415,2438,"Manassas Park County, VA",38.772165,-77.448688
2905,"Manassas Park County, VA",County,51685,17123,Virginia,Manassas Park city,"Washington-Arlington-Alexandria, DC-VA-MD-WV",1br,1409.0,1400.0,...,1958,1970,1998,1994,2010,2026,2045,"Manassas Park County, VA",38.772165,-77.448688
2906,"Manassas Park County, VA",County,51685,17123,Virginia,Manassas Park city,"Washington-Arlington-Alexandria, DC-VA-MD-WV",2br,1694.0,1683.0,...,2354,2368,2402,2397,2416,2435,2458,"Manassas Park County, VA",38.772165,-77.448688

In [127]:
rent_wide.drop(
    columns = "name",
    inplace = True
)
rent_wide

,location_name,location_type,location_fips_code,population,state,county,metro,bed_size,2017_01,2017_02,...,2024_03,2024_04,2024_05,2024_06,2024_07,2024_08,2024_09,2024_10,lat,lng
0,California,State,6,39356104,California,NaN,NaN,overall,1741.0,1745.0,...,2135,2146,2154,2163,2170,2174,2168,2157,35.491035,-119.347852
1,California,State,6,39356104,California,NaN,NaN,1br,1511.0,1515.0,...,1853,1863,1870,1877,1884,1887,1882,1872,35.491035,-119.347852
2,California,State,6,39356104,California,NaN,NaN,2br,1785.0,1789.0,...,2189,2200,2208,2218,2225,2229,2223,2211,35.491035,-119.347852
3,Texas,State,48,29243342,Texas,NaN,NaN,overall,1054.0,1051.0,...,1290,1292,1295,1297,1297,1293,1286,1276,30.909581,-97.328656
4,Texas,State,48,29243342,Texas,NaN,NaN,1br,935.0,933.0,...,1145,1146,1149,1150,1151,1147,1141,1132,30.909581,-97.328656
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2902,"Lincoln County, SD",County,46083,65801,South Dakota,Lincoln County,"Sioux Falls, SD",1br,824.0,839.0,...,1020,1031,1031,1028,1015,993,973,971,43.441142,-96.744487
2903,"Lincoln County, SD",County,46083,65801,South Dakota,Lincoln County,"Sioux Falls, SD",2br,989.0,1006.0,...,1223,1237,1237,1233,1218,1192,1167,1165,43.441142,-96.744487
2904,"Manassas Park County, VA",County,51685,17123,Virginia,Manassas Park city,"Washington-Arlington-Alexandria, DC-VA-MD-WV",overall,1680.0,1669.0,...,2258,2335,2349,2382,2377,2396,2415,2438,38.772165,-77.448688
2905,"Manassas Park County, VA",County,51685,17123,Virginia,Manassas Park city,"Washington-Arlington-Alexandria, DC-VA-MD-WV",1br,1409.0,1400.0,...,1895,1958,1970,1998,1994,2010,2026,2045,38.772165,-77.448688
2906,"Manassas Park County, VA",County,51685,17123,Virginia,Manassas Park city,"Washington-Arlington-Alexandria, DC-VA-MD-WV",2br,1694.0,1683.0,...,2277,2354,2368,2402,2397,2416,2435,2458,38.772165,-77.448688

In [129]:
rent_wide

,location_name,location_type,location_fips_code,population,state,county,metro,bed_size,2017_01,2017_02,...,2024_03,2024_04,2024_05,2024_06,2024_07,2024_08,2024_09,2024_10,lat,lng
0,California,State,6,39356104,California,NaN,NaN,overall,1741.0,1745.0,...,2135,2146,2154,2163,2170,2174,2168,2157,35.491035,-119.347852
1,California,State,6,39356104,California,NaN,NaN,1br,1511.0,1515.0,...,1853,1863,1870,1877,1884,1887,1882,1872,35.491035,-119.347852
2,California,State,6,39356104,California,NaN,NaN,2br,1785.0,1789.0,...,2189,2200,2208,2218,2225,2229,2223,2211,35.491035,-119.347852
3,Texas,State,48,29243342,Texas,NaN,NaN,overall,1054.0,1051.0,...,1290,1292,1295,1297,1297,1293,1286,1276,30.909581,-97.328656
4,Texas,State,48,29243342,Texas,NaN,NaN,1br,935.0,933.0,...,1145,1146,1149,1150,1151,1147,1141,1132,30.909581,-97.328656
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2902,"Lincoln County, SD",County,46083,65801,South Dakota,Lincoln County,"Sioux Falls, SD",1br,824.0,839.0,...,1020,1031,1031,1028,1015,993,973,971,43.441142,-96.744487
2903,"Lincoln County, SD",County,46083,65801,South Dakota,Lincoln County,"Sioux Falls, SD",2br,989.0,1006.0,...,1223,1237,1237,1233,1218,1192,1167,1165,43.441142,-96.744487
2904,"Manassas Park County, VA",County,51685,17123,Virginia,Manassas Park city,"Washington-Arlington-Alexandria, DC-VA-MD-WV",overall,1680.0,1669.0,...,2258,2335,2349,2382,2377,2396,2415,2438,38.772165,-77.448688
2905,"Manassas Park County, VA",County,51685,17123,Virginia,Manassas Park city,"Washington-Arlington-Alexandria, DC-VA-MD-WV",1br,1409.0,1400.0,...,1895,1958,1970,1998,1994,2010,2026,2045,38.772165,-77.448688
2906,"Manassas Park County, VA",County,51685,17123,Virginia,Manassas Park city,"Washington-Arlington-Alexandria, DC-VA-MD-WV",2br,1694.0,1683.0,...,2277,2354,2368,2402,2397,2416,2435,2458,38.772165,-77.448688

In [133]:
# set id vars
id_vars = ['location_name', 'location_type', 'location_fips_code', 'population',
           'state', 'county', 'metro', 'lat', 'lng', 'bed_size']

value_vars = [col for col in rent_wide.columns if col not in id_vars]

In [134]:
# melt the df
rent_long = pd.melt(rent_wide, id_vars=id_vars, value_vars=value_vars,
                    var_name='date', value_name='rent')

rent_long

,location_name,location_type,location_fips_code,population,state,county,metro,lat,lng,bed_size,date,rent
0,California,State,6,39356104,California,NaN,NaN,35.491035,-119.347852,overall,2017_01,1741.0
1,California,State,6,39356104,California,NaN,NaN,35.491035,-119.347852,1br,2017_01,1511.0
2,California,State,6,39356104,California,NaN,NaN,35.491035,-119.347852,2br,2017_01,1785.0
3,Texas,State,48,29243342,Texas,NaN,NaN,30.909581,-97.328656,overall,2017_01,1054.0
4,Texas,State,48,29243342,Texas,NaN,NaN,30.909581,-97.328656,1br,2017_01,935.0
...,...,...,...,...,...,...,...,...,...,...,...,...
273253,"Lincoln County, SD",County,46083,65801,South Dakota,Lincoln County,"Sioux Falls, SD",43.441142,-96.744487,1br,2024_10,971.0
273254,"Lincoln County, SD",County,46083,65801,South Dakota,Lincoln County,"Sioux Falls, SD",43.441142,-96.744487,2br,2024_10,1165.0
273255,"Manassas Park County, VA",County,51685,17123,Virginia,Manassas Park city,"Washington-Arlington-Alexandria, DC-VA-MD-WV",38.772165,-77.448688,overall,2024_10,2438.0
273256,"Manassas Park County, VA",County,51685,17123,Virginia,Manassas Park city,"Washington-Arlington-Alexandria, DC-VA-MD-WV",38.772165,-77.448688,1br,2024_10,2045.0
273257,"Manassas Park County, VA",County,51685,17123,Virginia,Manassas Park city,"Washington-Arlington-Alexandria, DC-VA-MD-WV",38.772165,-77.448688,2br,2024_10,2458.0

In [135]:
# convert 'date' column to datetime format
rent_long['date'] = pd.to_datetime(rent_long['date'], format='%Y_%m')
rent_long

,location_name,location_type,location_fips_code,population,state,county,metro,lat,lng,bed_size,date,rent
0,California,State,6,39356104,California,NaN,NaN,35.491035,-119.347852,overall,2017-01-01,1741.0
1,California,State,6,39356104,California,NaN,NaN,35.491035,-119.347852,1br,2017-01-01,1511.0
2,California,State,6,39356104,California,NaN,NaN,35.491035,-119.347852,2br,2017-01-01,1785.0
3,Texas,State,48,29243342,Texas,NaN,NaN,30.909581,-97.328656,overall,2017-01-01,1054.0
4,Texas,State,48,29243342,Texas,NaN,NaN,30.909581,-97.328656,1br,2017-01-01,935.0
...,...,...,...,...,...,...,...,...,...,...,...,...
273253,"Lincoln County, SD",County,46083,65801,South Dakota,Lincoln County,"Sioux Falls, SD",43.441142,-96.744487,1br,2024-10-01,971.0
273254,"Lincoln County, SD",County,46083,65801,South Dakota,Lincoln County,"Sioux Falls, SD",43.441142,-96.744487,2br,2024-10-01,1165.0
273255,"Manassas Park County, VA",County,51685,17123,Virginia,Manassas Park city,"Washington-Arlington-Alexandria, DC-VA-MD-WV",38.772165,-77.448688,overall,2024-10-01,2438.0
273256,"Manassas Park County, VA",County,51685,17123,Virginia,Manassas Park city,"Washington-Arlington-Alexandria, DC-VA-MD-WV",38.772165,-77.448688,1br,2024-10-01,2045.0
273257,"Manassas Park County, VA",County,51685,17123,Virginia,Manassas Park city,"Washington-Arlington-Alexandria, DC-VA-MD-WV",38.772165,-77.448688,2br,2024-10-01,2458.0

In [140]:
rent_long.to_csv('us_rent_points_clean.csv')