In [10]:
import pandas as pd

In [11]:
metros = pd.read_csv('data/zori_metro_long_clean.csv')

metros

,name,date,zori,lat,lng,pop_2023
0,"New York, NY",2015-02-01,2255.133793,40.6943,-73.9249,19498249.0
1,"Los Angeles, CA",2015-02-01,1814.136486,34.1141,-118.4068,12799100.0
2,"Chicago, IL",2015-02-01,1356.915213,41.8375,-87.6866,9262825.0
3,"Dallas, TX",2015-02-01,1090.919667,32.7935,-96.7667,8100037.0
4,"Houston, TX",2015-02-01,1229.410303,29.7860,-95.3885,7510253.0
...,...,...,...,...,...,...
5945,"Salt Lake City, UT",2024-12-01,1650.452457,40.7776,-111.9311,1267864.0
5946,"Hartford, CT",2024-12-01,1874.958152,41.7661,-72.6834,1151543.0
5947,"Buffalo, NY",2024-12-01,1344.539267,42.9018,-78.8487,1155604.0
5948,"Birmingham, AL",2024-12-01,1365.603146,33.5279,-86.7971,1184290.0
5949,"Grand Rapids, MI",2024-12-01,1679.715934,42.9619,-85.6562,1162950.0

In [12]:
# get state name col from `name` col with everything after the last comma and space
metros['state'] = metros['name'].str.extract(r',\s(.*)$')

metros

,name,date,zori,lat,lng,pop_2023,state
0,"New York, NY",2015-02-01,2255.133793,40.6943,-73.9249,19498249.0,NY
1,"Los Angeles, CA",2015-02-01,1814.136486,34.1141,-118.4068,12799100.0,CA
2,"Chicago, IL",2015-02-01,1356.915213,41.8375,-87.6866,9262825.0,IL
3,"Dallas, TX",2015-02-01,1090.919667,32.7935,-96.7667,8100037.0,TX
4,"Houston, TX",2015-02-01,1229.410303,29.7860,-95.3885,7510253.0,TX
...,...,...,...,...,...,...,...
5945,"Salt Lake City, UT",2024-12-01,1650.452457,40.7776,-111.9311,1267864.0,UT
5946,"Hartford, CT",2024-12-01,1874.958152,41.7661,-72.6834,1151543.0,CT
5947,"Buffalo, NY",2024-12-01,1344.539267,42.9018,-78.8487,1155604.0,NY
5948,"Birmingham, AL",2024-12-01,1365.603146,33.5279,-86.7971,1184290.0,AL
5949,"Grand Rapids, MI",2024-12-01,1679.715934,42.9619,-85.6562,1162950.0,MI

In [13]:
# import regions df
regions = pd.read_csv('data/regions.csv')

In [14]:
# merge metros and regions on state
metros = metros.merge(regions, on='state', how='left')

metros

,name,date,zori,lat,lng,pop_2023,state,region
0,"New York, NY",2015-02-01,2255.133793,40.6943,-73.9249,19498249.0,NY,Northest
1,"Los Angeles, CA",2015-02-01,1814.136486,34.1141,-118.4068,12799100.0,CA,West
2,"Chicago, IL",2015-02-01,1356.915213,41.8375,-87.6866,9262825.0,IL,Midwest
3,"Dallas, TX",2015-02-01,1090.919667,32.7935,-96.7667,8100037.0,TX,Southwest
4,"Houston, TX",2015-02-01,1229.410303,29.7860,-95.3885,7510253.0,TX,Southwest
...,...,...,...,...,...,...,...,...
5945,"Salt Lake City, UT",2024-12-01,1650.452457,40.7776,-111.9311,1267864.0,UT,West
5946,"Hartford, CT",2024-12-01,1874.958152,41.7661,-72.6834,1151543.0,CT,Northest
5947,"Buffalo, NY",2024-12-01,1344.539267,42.9018,-78.8487,1155604.0,NY,Northest
5948,"Birmingham, AL",2024-12-01,1365.603146,33.5279,-86.7971,1184290.0,AL,Southeast
5949,"Grand Rapids, MI",2024-12-01,1679.715934,42.9619,-85.6562,1162950.0,MI,Midwest

In [15]:
# Set the base zori value for each name in January 2016 to 100
base_zori = metros[metros['date'] == '2020-01-01'].set_index('name')['zori']

# Calculate the zori_index
metros['zori_index'] = metros.apply(lambda row: (row['zori'] / base_zori[row['name']]) * 100 if row['name'] in base_zori else None, axis=1)

metros

,name,date,zori,lat,lng,pop_2023,state,region,zori_index
0,"New York, NY",2015-02-01,2255.133793,40.6943,-73.9249,19498249.0,NY,Northest,88.223126
1,"Los Angeles, CA",2015-02-01,1814.136486,34.1141,-118.4068,12799100.0,CA,West,77.690480
2,"Chicago, IL",2015-02-01,1356.915213,41.8375,-87.6866,9262825.0,IL,Midwest,88.238184
3,"Dallas, TX",2015-02-01,1090.919667,32.7935,-96.7667,8100037.0,TX,Southwest,81.155455
4,"Houston, TX",2015-02-01,1229.410303,29.7860,-95.3885,7510253.0,TX,Southwest,89.895480
...,...,...,...,...,...,...,...,...,...
5945,"Salt Lake City, UT",2024-12-01,1650.452457,40.7776,-111.9311,1267864.0,UT,West,134.503890
5946,"Hartford, CT",2024-12-01,1874.958152,41.7661,-72.6834,1151543.0,CT,Northest,145.377624
5947,"Buffalo, NY",2024-12-01,1344.539267,42.9018,-78.8487,1155604.0,NY,Northest,141.337316
5948,"Birmingham, AL",2024-12-01,1365.603146,33.5279,-86.7971,1184290.0,AL,Southeast,133.898620
5949,"Grand Rapids, MI",2024-12-01,1679.715934,42.9619,-85.6562,1162950.0,MI,Midwest,141.489244

In [16]:
metros.to_csv('data/zori_metro_indexed_long.csv', index=False)

In [26]:
# import the homebuilding data
homebuilding = pd.read_csv('data/homebuilding_zori.csv')

homebuilding

,date,name,total,total_ytd,multi_total,multi_total_ytd,rt,multi_rt,zori,lat,...,pop_2023,total_pc,total_ytd_pc,multi_total_pc,multi_total_ytd_pc,rt_pc,multi_rt_pc,zori_yoy,state,region
0,2019-11-01,"Atlanta, GA",1819.0,30513.0,1828.0,30677.0,1819.0,1828.0,1376.046670,33.7628,...,6307261.0,0.288398,4.837758,0.289825,4.863759,0.288398,0.289825,NaN,GA,Southeast
1,2019-12-01,"Atlanta, GA",2388.0,32729.0,2401.0,32898.0,4207.0,4229.0,1373.491783,33.7628,...,6307261.0,0.378611,5.189099,0.380672,5.215893,0.667009,0.670497,NaN,GA,Southeast
2,2020-01-01,"Atlanta, GA",2912.0,2912.0,2932.0,2932.0,7119.0,7161.0,1373.374324,33.7628,...,6307261.0,0.461690,0.461690,0.464861,0.464861,1.128699,1.135358,NaN,GA,Southeast
3,2020-02-01,"Atlanta, GA",2742.0,5661.0,2758.0,5694.0,9861.0,9919.0,1378.194661,33.7628,...,6307261.0,0.434737,0.897537,0.437274,0.902769,1.563436,1.572632,NaN,GA,Southeast
4,2020-03-01,"Atlanta, GA",2216.0,7883.0,2227.0,7929.0,12077.0,12146.0,1386.720356,33.7628,...,6307261.0,0.351341,1.249829,0.353085,1.257123,1.914777,1.925717,NaN,GA,Southeast
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3045,2024-07-01,"Washington, DC",1983.0,13587.0,2006.0,13728.0,22572.0,22822.0,2365.897539,38.9047,...,6304975.0,0.314514,2.154965,0.318161,2.177328,3.580030,3.619681,0.050730,DC,Northest
3046,2024-08-01,"Washington, DC",2137.0,15660.0,2159.0,15822.0,22460.0,22694.0,2381.806738,38.9047,...,6304975.0,0.338939,2.483753,0.342428,2.509447,3.562266,3.599380,0.050124,DC,Northest
3047,2024-09-01,"Washington, DC",900.0,16477.0,910.0,16648.0,21885.0,22115.0,2390.051806,38.9047,...,6304975.0,0.142744,2.613333,0.144330,2.640455,3.471068,3.507548,0.049168,DC,Northest
3048,2024-10-01,"Washington, DC",1801.0,19004.0,1813.0,19185.0,21838.0,22060.0,2389.848641,38.9047,...,6304975.0,0.285647,3.014128,0.287551,3.042835,3.463614,3.498824,0.047615,DC,Northest
3049,2024-11-01,"Washington, DC",1124.0,20058.0,1135.0,20249.0,21457.0,21670.0,2379.846903,38.9047,...,6304975.0,0.178272,3.181297,0.180017,3.211591,3.403186,3.436968,0.044880,DC,Northest

In [27]:
# Pivot the homebuilding dataframe to have dates as rows and metro areas as columns
pivot_homebuilding = homebuilding.pivot(index='date', columns='name', values='total')

# Find the earliest date where all values are non-null
earliest_date = pivot_homebuilding.dropna().index.min()

print(earliest_date)

2019-11-01

In [33]:
# Filter the data to include only records from 2020 onwards
homebuilding_2020 = homebuilding[homebuilding['date'] >= '2020-01-01']

# Calculate the running total for each metro area
homebuilding_2020['running_total'] = homebuilding_2020.groupby('name')['total'].cumsum()

homebuilding_2020

/var/folders/jd/5wy1jytx2pg8j4jr12tl0k_m0000gn/T/ipykernel_60425/1378624272.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  homebuilding_2020['running_total'] = homebuilding_2020.groupby('name')['total'].cumsum()

,date,name,total,total_ytd,multi_total,multi_total_ytd,rt,multi_rt,zori,lat,...,total_pc,total_ytd_pc,multi_total_pc,multi_total_ytd_pc,rt_pc,multi_rt_pc,zori_yoy,state,region,running_total
2,2020-01-01,"Atlanta, GA",2912.0,2912.0,2932.0,2932.0,7119.0,7161.0,1373.374324,33.7628,...,0.461690,0.461690,0.464861,0.464861,1.128699,1.135358,NaN,GA,Southeast,2912.0
3,2020-02-01,"Atlanta, GA",2742.0,5661.0,2758.0,5694.0,9861.0,9919.0,1378.194661,33.7628,...,0.434737,0.897537,0.437274,0.902769,1.563436,1.572632,NaN,GA,Southeast,5654.0
4,2020-03-01,"Atlanta, GA",2216.0,7883.0,2227.0,7929.0,12077.0,12146.0,1386.720356,33.7628,...,0.351341,1.249829,0.353085,1.257123,1.914777,1.925717,NaN,GA,Southeast,7870.0
5,2020-04-01,"Atlanta, GA",1827.0,9633.0,1830.0,9675.0,13904.0,13976.0,1394.803270,33.7628,...,0.289666,1.527287,0.290142,1.533946,2.204443,2.215859,NaN,GA,Southeast,9697.0
6,2020-05-01,"Atlanta, GA",1970.0,11641.0,1982.0,11696.0,15874.0,15958.0,1397.741606,33.7628,...,0.312338,1.845651,0.314241,1.854371,2.516782,2.530100,NaN,GA,Southeast,11667.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3045,2024-07-01,"Washington, DC",1983.0,13587.0,2006.0,13728.0,22572.0,22822.0,2365.897539,38.9047,...,0.314514,2.154965,0.318161,2.177328,3.580030,3.619681,0.050730,DC,Northest,119063.0
3046,2024-08-01,"Washington, DC",2137.0,15660.0,2159.0,15822.0,22460.0,22694.0,2381.806738,38.9047,...,0.338939,2.483753,0.342428,2.509447,3.562266,3.599380,0.050124,DC,Northest,121200.0
3047,2024-09-01,"Washington, DC",900.0,16477.0,910.0,16648.0,21885.0,22115.0,2390.051806,38.9047,...,0.142744,2.613333,0.144330,2.640455,3.471068,3.507548,0.049168,DC,Northest,122100.0
3048,2024-10-01,"Washington, DC",1801.0,19004.0,1813.0,19185.0,21838.0,22060.0,2389.848641,38.9047,...,0.285647,3.014128,0.287551,3.042835,3.463614,3.498824,0.047615,DC,Northest,123901.0
3049,2024-11-01,"Washington, DC",1124.0,20058.0,1135.0,20249.0,21457.0,21670.0,2379.846903,38.9047,...,0.178272,3.181297,0.180017,3.211591,3.403186,3.436968,0.044880,DC,Northest,125025.0

In [34]:
# add the zori_index from the metros df to the homebuilding data. They will be merged on the date and name columns
homebuilding_2020 = homebuilding_2020.merge(metros[['name', 'date', 'zori_index']], on=['name', 'date'], how='left')

homebuilding_2020

,date,name,total,total_ytd,multi_total,multi_total_ytd,rt,multi_rt,zori,lat,...,total_ytd_pc,multi_total_pc,multi_total_ytd_pc,rt_pc,multi_rt_pc,zori_yoy,state,region,running_total,zori_index
0,2020-01-01,"Atlanta, GA",2912.0,2912.0,2932.0,2932.0,7119.0,7161.0,1373.374324,33.7628,...,0.461690,0.464861,0.464861,1.128699,1.135358,NaN,GA,Southeast,2912.0,100.000000
1,2020-02-01,"Atlanta, GA",2742.0,5661.0,2758.0,5694.0,9861.0,9919.0,1378.194661,33.7628,...,0.897537,0.437274,0.902769,1.563436,1.572632,NaN,GA,Southeast,5654.0,100.350985
2,2020-03-01,"Atlanta, GA",2216.0,7883.0,2227.0,7929.0,12077.0,12146.0,1386.720356,33.7628,...,1.249829,0.353085,1.257123,1.914777,1.925717,NaN,GA,Southeast,7870.0,100.971769
3,2020-04-01,"Atlanta, GA",1827.0,9633.0,1830.0,9675.0,13904.0,13976.0,1394.803270,33.7628,...,1.527287,0.290142,1.533946,2.204443,2.215859,NaN,GA,Southeast,9697.0,101.560314
4,2020-05-01,"Atlanta, GA",1970.0,11641.0,1982.0,11696.0,15874.0,15958.0,1397.741606,33.7628,...,1.845651,0.314241,1.854371,2.516782,2.530100,NaN,GA,Southeast,11667.0,101.774264
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2945,2024-07-01,"Washington, DC",1983.0,13587.0,2006.0,13728.0,22572.0,22822.0,2365.897539,38.9047,...,2.154965,0.318161,2.177328,3.580030,3.619681,0.050730,DC,Northest,119063.0,123.182070
2946,2024-08-01,"Washington, DC",2137.0,15660.0,2159.0,15822.0,22460.0,22694.0,2381.806738,38.9047,...,2.483753,0.342428,2.509447,3.562266,3.599380,0.050124,DC,Northest,121200.0,124.010393
2947,2024-09-01,"Washington, DC",900.0,16477.0,910.0,16648.0,21885.0,22115.0,2390.051806,38.9047,...,2.613333,0.144330,2.640455,3.471068,3.507548,0.049168,DC,Northest,122100.0,124.439678
2948,2024-10-01,"Washington, DC",1801.0,19004.0,1813.0,19185.0,21838.0,22060.0,2389.848641,38.9047,...,3.014128,0.287551,3.042835,3.463614,3.498824,0.047615,DC,Northest,123901.0,124.429100
2949,2024-11-01,"Washington, DC",1124.0,20058.0,1135.0,20249.0,21457.0,21670.0,2379.846903,38.9047,...,3.181297,0.180017,3.211591,3.403186,3.436968,0.044880,DC,Northest,125025.0,123.908353

In [35]:
# create running total per 10k people (pop_2023 is population)
homebuilding_2020['running_total_per_10k'] = (homebuilding_2020['running_total'] / homebuilding_2020['pop_2023']) * 10000

homebuilding_2020

,date,name,total,total_ytd,multi_total,multi_total_ytd,rt,multi_rt,zori,lat,...,multi_total_pc,multi_total_ytd_pc,rt_pc,multi_rt_pc,zori_yoy,state,region,running_total,zori_index,running_total_per_10k
0,2020-01-01,"Atlanta, GA",2912.0,2912.0,2932.0,2932.0,7119.0,7161.0,1373.374324,33.7628,...,0.464861,0.464861,1.128699,1.135358,NaN,GA,Southeast,2912.0,100.000000,4.616901
1,2020-02-01,"Atlanta, GA",2742.0,5661.0,2758.0,5694.0,9861.0,9919.0,1378.194661,33.7628,...,0.437274,0.902769,1.563436,1.572632,NaN,GA,Southeast,5654.0,100.350985,8.964271
2,2020-03-01,"Atlanta, GA",2216.0,7883.0,2227.0,7929.0,12077.0,12146.0,1386.720356,33.7628,...,0.353085,1.257123,1.914777,1.925717,NaN,GA,Southeast,7870.0,100.971769,12.477682
3,2020-04-01,"Atlanta, GA",1827.0,9633.0,1830.0,9675.0,13904.0,13976.0,1394.803270,33.7628,...,0.290142,1.533946,2.204443,2.215859,NaN,GA,Southeast,9697.0,101.560314,15.374344
4,2020-05-01,"Atlanta, GA",1970.0,11641.0,1982.0,11696.0,15874.0,15958.0,1397.741606,33.7628,...,0.314241,1.854371,2.516782,2.530100,NaN,GA,Southeast,11667.0,101.774264,18.497728
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2945,2024-07-01,"Washington, DC",1983.0,13587.0,2006.0,13728.0,22572.0,22822.0,2365.897539,38.9047,...,0.318161,2.177328,3.580030,3.619681,0.050730,DC,Northest,119063.0,123.182070,188.839765
2946,2024-08-01,"Washington, DC",2137.0,15660.0,2159.0,15822.0,22460.0,22694.0,2381.806738,38.9047,...,0.342428,2.509447,3.562266,3.599380,0.050124,DC,Northest,121200.0,124.010393,192.229152
2947,2024-09-01,"Washington, DC",900.0,16477.0,910.0,16648.0,21885.0,22115.0,2390.051806,38.9047,...,0.144330,2.640455,3.471068,3.507548,0.049168,DC,Northest,122100.0,124.439678,193.656597
2948,2024-10-01,"Washington, DC",1801.0,19004.0,1813.0,19185.0,21838.0,22060.0,2389.848641,38.9047,...,0.287551,3.042835,3.463614,3.498824,0.047615,DC,Northest,123901.0,124.429100,196.513071
2949,2024-11-01,"Washington, DC",1124.0,20058.0,1135.0,20249.0,21457.0,21670.0,2379.846903,38.9047,...,0.180017,3.211591,3.403186,3.436968,0.044880,DC,Northest,125025.0,123.908353,198.295790

In [36]:
homebuilding_2020.to_csv('data/homebuilding_zori_indexed.csv', index=False)

In [37]:
# show only indianapolis
homebuilding_2020[homebuilding_2020['name'] == 'Indianapolis, IN']

,date,name,total,total_ytd,multi_total,multi_total_ytd,rt,multi_rt,zori,lat,...,multi_total_pc,multi_total_ytd_pc,rt_pc,multi_rt_pc,zori_yoy,state,region,running_total,zori_index,running_total_per_10k
1003,2020-01-01,"Indianapolis, IN",634.0,634.0,637.0,637.0,1732.0,1737.0,1067.836179,39.7771,...,0.297877,0.297877,0.809926,0.812264,NaN,IN,Midwest,634.0,100.000000,2.964739
1004,2020-02-01,"Indianapolis, IN",558.0,1189.0,562.0,1196.0,2290.0,2299.0,1073.893204,39.7771,...,0.262805,0.559279,1.070860,1.075069,NaN,IN,Midwest,1192.0,100.567224,5.574084
1005,2020-03-01,"Indianapolis, IN",679.0,1867.0,684.0,1879.0,2969.0,2983.0,1086.726405,39.7771,...,0.319855,0.878666,1.388377,1.394924,NaN,IN,Midwest,1871.0,101.769019,8.749254
1006,2020-04-01,"Indianapolis, IN",1216.0,3106.0,1238.0,3140.0,4185.0,4221.0,1099.338775,39.7771,...,0.578919,1.468341,1.957008,1.973843,NaN,IN,Midwest,3087.0,102.950134,14.435568
1007,2020-05-01,"Indianapolis, IN",1228.0,4341.0,1246.0,4393.0,5413.0,5467.0,1105.297577,39.7771,...,0.582660,2.054274,2.531251,2.556503,NaN,IN,Midwest,4315.0,103.508160,20.177997
1008,2020-06-01,"Indianapolis, IN",868.0,5307.0,878.0,5367.0,6281.0,6345.0,1118.334354,39.7771,...,0.410574,2.509741,2.937149,2.967077,NaN,IN,Midwest,5183.0,104.729019,24.236977
1009,2020-07-01,"Indianapolis, IN",1079.0,6388.0,1089.0,6458.0,7360.0,7434.0,1126.723886,39.7771,...,0.509243,3.019919,3.441716,3.476320,NaN,IN,Midwest,6262.0,105.514676,29.282645
1010,2020-08-01,"Indianapolis, IN",827.0,7185.0,830.0,7257.0,8187.0,8264.0,1136.538745,39.7771,...,0.388128,3.393551,3.828442,3.864449,NaN,IN,Midwest,7089.0,106.433811,33.149900
1011,2020-09-01,"Indianapolis, IN",1075.0,8285.0,1099.0,8381.0,9262.0,9363.0,1140.703699,39.7771,...,0.513919,3.919161,4.331138,4.378368,NaN,IN,Midwest,8164.0,106.823848,38.176863
1012,2020-10-01,"Indianapolis, IN",849.0,9126.0,851.0,9223.0,10111.0,10214.0,1144.942728,39.7771,...,0.397948,4.312901,4.728151,4.776317,NaN,IN,Midwest,9013.0,107.220822,42.146995
1013,2020-11-01,"Indianapolis, IN",735.0,9828.0,739.0,9922.0,10358.0,10465.0,1150.254249,39.7771,...,0.345574,4.639770,4.843654,4.893690,0.070780,IN,Midwest,9748.0,107.718232,45.584035
1014,2020-12-01,"Indianapolis, IN",792.0,10669.0,797.0,10767.0,10540.0,10650.0,1147.884304,39.7771,...,0.372697,5.034913,4.928762,4.980201,0.071148,IN,Midwest,10540.0,107.496293,49.287621
1015,2021-01-01,"Indianapolis, IN",785.0,785.0,788.0,788.0,10691.0,10801.0,1153.000084,39.7771,...,0.368488,0.368488,4.999373,5.050812,0.079754,IN,Midwest,11325.0,107.975372,52.958473
1016,2021-02-01,"Indianapolis, IN",799.0,1612.0,805.0,1621.0,10932.0,11044.0,1157.306138,39.7771,...,0.376438,0.758019,5.112071,5.164445,0.077673,IN,Midwest,12124.0,108.378622,56.694793
1017,2021-03-01,"Indianapolis, IN",982.0,2593.0,986.0,2606.0,11235.0,11346.0,1165.685133,39.7771,...,0.461078,1.218629,5.253761,5.305667,0.072657,IN,Midwest,13106.0,109.163293,61.286865
1018,2021-04-01,"Indianapolis, IN",1015.0,3626.0,1018.0,3641.0,11034.0,11126.0,1172.938872,39.7771,...,0.476042,1.702621,5.159769,5.202790,0.066949,IN,Midwest,14121.0,109.842586,66.033254
1019,2021-05-01,"Indianapolis, IN",1147.0,4743.0,1152.0,4763.0,10953.0,11032.0,1183.964786,39.7771,...,0.538703,2.227295,5.121891,5.158833,0.071173,IN,Midwest,15268.0,110.875133,71.396907
1020,2021-06-01,"Indianapolis, IN",1502.0,6233.0,1512.0,6261.0,11587.0,11666.0,1201.784099,39.7771,...,0.707048,2.927797,5.418365,5.455307,0.074620,IN,Midwest,16770.0,112.543864,78.420626
1021,2021-07-01,"Indianapolis, IN",1287.0,7517.0,1312.0,7570.0,11795.0,11889.0,1219.323754,39.7771,...,0.613523,3.539917,5.515631,5.559588,0.082185,IN,Midwest,18057.0,114.186406,84.438953
1022,2021-08-01,"Indianapolis, IN",946.0,8471.0,949.0,8527.0,11914.0,12008.0,1240.663054,39.7771,...,0.443776,3.987434,5.571278,5.615235,0.091615,IN,Midwest,19003.0,116.184774,88.862681
1023,2021-09-01,"Indianapolis, IN",899.0,9368.0,903.0,9428.0,11738.0,11812.0,1259.649821,39.7771,...,0.422265,4.408764,5.488976,5.523580,0.104274,IN,Midwest,19902.0,117.962834,93.066625
1024,2021-10-01,"Indianapolis, IN",990.0,10461.0,993.0,10526.0,11879.0,11954.0,1274.396208,39.7771,...,0.464351,4.922215,5.554911,5.589983,0.113065,IN,Midwest,20892.0,119.343794,97.696108
1025,2021-11-01,"Indianapolis, IN",1130.0,11591.0,1145.0,11671.0,12274.0,12360.0,1284.714910,39.7771,...,0.535430,5.457645,5.739623,5.779839,0.116896,IN,Midwest,22022.0,120.310113,102.980264
1026,2021-12-01,"Indianapolis, IN",1516.0,13085.0,1529.0,13177.0,12998.0,13092.0,1289.947541,39.7771,...,0.714998,6.161888,6.078183,6.122140,0.123761,IN,Midwest,23538.0,120.800135,110.069452
1027,2022-01-01,"Indianapolis, IN",1505.0,1505.0,1529.0,1529.0,13718.0,13833.0,1291.734052,39.7771,...,0.714998,0.714998,6.414873,6.468650,0.120324,IN,Midwest,25043.0,120.967437,117.107200
1028,2022-02-01,"Indianapolis, IN",1099.0,2604.0,1107.0,2636.0,14018.0,14135.0,1293.120336,39.7771,...,0.517660,1.232658,6.555160,6.609872,0.117354,IN,Midwest,26142.0,121.097258,122.246393
1029,2022-03-01,"Indianapolis, IN",1459.0,4068.0,1470.0,4108.0,14495.0,14619.0,1299.971269,39.7771,...,0.687408,1.921001,6.778217,6.836202,0.115199,IN,Midwest,27601.0,121.738830,129.069034
1030,2022-04-01,"Indianapolis, IN",1967.0,6035.0,1984.0,6092.0,15447.0,15585.0,1315.980078,39.7771,...,0.927767,2.848768,7.223395,7.287928,0.121951,IN,Midwest,29568.0,123.238012,138.267208
1031,2022-05-01,"Indianapolis, IN",1153.0,7267.0,1166.0,7337.0,15453.0,15599.0,1336.805787,39.7771,...,0.545250,3.430961,7.226201,7.294474,0.129093,IN,Midwest,30721.0,125.188284,143.658918
1032,2022-06-01,"Indianapolis, IN",906.0,8115.0,909.0,8189.0,14857.0,14996.0,1356.124322,39.7771,...,0.425071,3.829377,6.947497,7.012497,0.128426,IN,Midwest,31627.0,126.997413,147.895596
1033,2022-07-01,"Indianapolis, IN",830.0,8951.0,836.0,9028.0,14400.0,14520.0,1377.416557,39.7771,...,0.390934,4.221714,6.733793,6.789908,0.129656,IN,Midwest,32457.0,128.991374,151.776880
1034,2022-08-01,"Indianapolis, IN",798.0,9779.0,803.0,9862.0,14252.0,14374.0,1395.871050,39.7771,...,0.375502,4.611713,6.664584,6.721634,0.125101,IN,Midwest,33255.0,130.719588,155.508523
1035,2022-09-01,"Indianapolis, IN",1488.0,11343.0,1499.0,11437.0,14841.0,14970.0,1406.655740,39.7771,...,0.700969,5.348221,6.940015,7.000339,0.116704,IN,Midwest,34743.0,131.729545,162.466775
1036,2022-10-01,"Indianapolis, IN",1258.0,12622.0,1275.0,12733.0,15109.0,15252.0,1405.883182,39.7771,...,0.596221,5.954263,7.065338,7.132209,0.103176,IN,Midwest,36001.0,131.657197,168.349491
1037,2022-11-01,"Indianapolis, IN",651.0,13273.0,658.0,13391.0,14630.0,14765.0,1398.796696,39.7771,...,0.307697,6.261959,6.841346,6.904476,0.088799,IN,Midwest,36652.0,130.993567,171.393727
1038,2022-12-01,"Indianapolis, IN",565.0,13794.0,571.0,13916.0,13679.0,13807.0,1394.218628,39.7771,...,0.267014,6.507462,6.396635,6.456491,0.080834,IN,Midwest,37217.0,130.564843,174.035805
1039,2023-01-01,"Indianapolis, IN",1016.0,1016.0,1023.0,1023.0,13190.0,13301.0,1395.591752,39.7771,...,0.478380,0.478380,6.167967,6.219873,0.080402,IN,Midwest,38233.0,130.693432,178.786870
1040,2023-02-01,"Indianapolis, IN",437.0,1456.0,439.0,1465.0,12528.0,12633.0,1400.653760,39.7771,...,0.205287,0.685070,5.858400,5.907500,0.083158,IN,Midwest,38670.0,131.167476,180.830389
1041,2023-03-01,"Indianapolis, IN",1170.0,2656.0,1190.0,2685.0,12239.0,12353.0,1405.096503,39.7771,...,0.556473,1.255572,5.723256,5.776565,0.080867,IN,Midwest,39840.0,131.583527,186.301595
1042,2023-04-01,"Indianapolis, IN",935.0,3580.0,942.0,3616.0,11207.0,11311.0,1413.998032,39.7771,...,0.440502,1.690930,5.240668,5.289301,0.074483,IN,Midwest,40775.0,132.417131,190.673884
1043,2023-05-01,"Indianapolis, IN",1437.0,5153.0,1477.0,5230.0,11491.0,11622.0,1423.453616,39.7771,...,0.690681,2.445676,5.373473,5.434732,0.064817,IN,Midwest,42212.0,133.302621,197.393648
1044,2023-06-01,"Indianapolis, IN",807.0,5972.0,809.0,6050.0,11392.0,11522.0,1436.007867,39.7771,...,0.378308,2.829128,5.327178,5.387969,0.058906,IN,Midwest,43019.0,134.478293,201.167378
1045,2023-07-01,"Indianapolis, IN",849.0,6788.0,861.0,6877.0,11411.0,11547.0,1442.693881,39.7771,...,0.402625,3.215854,5.336063,5.399660,0.047391,IN,Midwest,43868.0,135.104421,205.137510
1046,2023-08-01,"Indianapolis, IN",747.0,7580.0,749.0,7671.0,11360.0,11493.0,1448.774891,39.7771,...,0.350251,3.587147,5.312214,5.374408,0.037900,IN,Midwest,44615.0,135.673891,208.630665
1047,2023-09-01,"Indianapolis, IN",1099.0,8810.0,1107.0,8909.0,10971.0,11101.0,1452.687525,39.7771,...,0.517660,4.166067,5.130308,5.191099,0.032724,IN,Midwest,45714.0,136.040298,213.769858
1048,2023-10-01,"Indianapolis, IN",1870.0,10643.0,1894.0,10766.0,11583.0,11720.0,1455.375985,39.7771,...,0.885681,5.034445,5.416494,5.480559,0.035204,IN,Midwest,47584.0,136.292066,222.514436
1049,2023-11-01,"Indianapolis, IN",969.0,11653.0,985.0,11792.0,11901.0,12047.0,1455.341817,39.7771,...,0.460610,5.514228,5.565199,5.633472,0.040424,IN,Midwest,48553.0,136.288866,227.045717
1050,2023-12-01,"Indianapolis, IN",896.0,12588.0,917.0,12748.0,12232.0,12393.0,1455.965894,39.7771,...,0.428812,5.961277,5.719983,5.795270,0.044288,IN,Midwest,49449.0,136.347309,231.235632
1051,2024-01-01,"Indianapolis, IN",906.0,906.0,912.0,912.0,12122.0,12282.0,1459.268450,39.7771,...,0.426474,0.426474,5.668544,5.743364,0.045627,IN,Midwest,50355.0,136.656585,235.472310
1052,2024-02-01,"Indianapolis, IN",664.0,1570.0,664.0,1576.0,12349.0,12507.0,1466.188627,39.7771,...,0.310503,0.736976,5.774695,5.848579,0.046789,IN,Midwest,51019.0,137.304641,238.577337
1053,2024-03-01,"Indianapolis, IN",1188.0,2759.0,1197.0,2774.0,12367.0,12514.0,1477.321317,39.7771,...,0.559747,1.297190,5.783112,5.851853,0.051402,IN,Midwest,52207.0,138.347187,244.132716
1054,2024-04-01,"Indianapolis, IN",834.0,3593.0,836.0,3610.0,12266.0,12408.0,1485.566222,39.7771,...,0.390934,1.688124,5.735882,5.802285,0.050614,IN,Midwest,53041.0,139.119300,248.032704
1055,2024-05-01,"Indianapolis, IN",845.0,4451.0,853.0,4475.0,11674.0,11784.0,1489.121359,39.7771,...,0.398884,2.092620,5.459048,5.510487,0.046133,IN,Midwest,53886.0,139.452230,251.984131
1056,2024-06-01,"Indianapolis, IN",1031.0,5500.0,1035.0,5528.0,11898.0,12010.0,1495.029996,39.7771,...,0.483991,2.585028,5.563796,5.616170,0.041102,IN,Midwest,54917.0,140.005558,256.805339
1057,2024-07-01,"Indianapolis, IN",991.0,6487.0,1004.0,6528.0,12040.0,12153.0,1501.628683,39.7771,...,0.469495,3.052653,5.630199,5.683040,0.040851,IN,Midwest,55908.0,140.623507,261.439498
1058,2024-08-01,"Indianapolis, IN",1128.0,7658.0,1142.0,7713.0,12421.0,12546.0,1518.233905,39.7771,...,0.534027,3.606788,5.808364,5.866817,0.047943,IN,Midwest,57036.0,142.178542,266.714302
1059,2024-09-01,"Indianapolis, IN",1133.0,8769.0,1136.0,8824.0,12455.0,12575.0,1525.144676,39.7771,...,0.531221,4.126318,5.824263,5.880378,0.049878,IN,Midwest,58169.0,142.825717,272.012487
1060,2024-10-01,"Indianapolis, IN",1316.0,10085.0,1338.0,10162.0,11901.0,12019.0,1530.947562,39.7771,...,0.625682,4.752000,5.565199,5.620379,0.051926,IN,Midwest,59485.0,143.369141,278.166426
1061,2024-11-01,"Indianapolis, IN",792.0,10644.0,803.0,10731.0,11724.0,11837.0,1522.703927,39.7771,...,0.375502,5.018078,5.482429,5.535271,0.046286,IN,Midwest,60277.0,142.597147,281.870012

In [60]:
# set realtor url
realtor_url = "https://econdata.s3-us-west-2.amazonaws.com/Reports/Core/RDC_Inventory_Core_Metrics_Metro_History.csv"

realtor_data = pd.read_csv(realtor_url)

realtor_data

,month_date_yyyymm,cbsa_code,cbsa_title,HouseholdRank,median_listing_price,median_listing_price_mm,median_listing_price_yy,active_listing_count,active_listing_count_mm,active_listing_count_yy,...,average_listing_price,average_listing_price_mm,average_listing_price_yy,total_listing_count,total_listing_count_mm,total_listing_count_yy,pending_ratio,pending_ratio_mm,pending_ratio_yy,quality_flag
0,202412,35620,"New York-Newark-Jersey City, NY-NJ-PA",1,749000,-0.0013,0.0202,29297,-0.1344,0.0028,...,1648167,0.0067,-0.0630,50240,-0.0274,0.1692,0.7317,0.1921,0.2503,0.0
1,202412,31080,"Los Angeles-Long Beach-Anaheim, CA",2,1094000,-0.0319,-0.0055,12686,-0.1700,0.2630,...,2398115,0.0180,-0.0783,18822,-0.1603,0.1937,0.4864,0.0222,-0.0788,0.0
2,202412,16980,"Chicago-Naperville-Elgin, IL-IN-WI",3,347450,-0.0346,-0.0073,14155,-0.1598,0.0636,...,515696,-0.0257,-0.0355,22540,-0.1740,0.0425,0.5951,-0.0286,-0.0320,0.0
3,202412,19100,"Dallas-Fort Worth-Arlington, TX",4,422450,-0.0130,-0.0289,22744,-0.1079,0.3111,...,600314,-0.0159,-0.0448,30828,-0.1221,0.2187,0.3557,-0.0229,-0.0994,0.0
4,202412,26420,"Houston-The Woodlands-Sugar Land, TX",5,361405,-0.0098,0.0039,26614,-0.0360,0.2450,...,487031,-0.0129,-0.0344,35275,-0.0490,0.1991,0.3262,-0.0203,-0.0492,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94549,201607,18780,"Craig, CO",923,174900,NaN,NaN,173,NaN,NaN,...,204604,NaN,NaN,195,NaN,NaN,0.1272,NaN,NaN,NaN
94550,201607,46900,"Vernon, TX",924,139000,NaN,NaN,3,NaN,NaN,...,172800,NaN,NaN,5,NaN,NaN,0.6667,NaN,NaN,NaN
94551,201607,49820,"Zapata, TX",925,104000,NaN,NaN,27,NaN,NaN,...,121803,NaN,NaN,27,NaN,NaN,NaN,NaN,NaN,NaN
94552,201607,37780,"Pecos, TX",926,117700,NaN,NaN,5,NaN,NaN,...,101975,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN
94553,201607,29500,"Lamesa, TX",927,118450,NaN,NaN,12,NaN,NaN,...,133733,NaN,NaN,14,NaN,NaN,0.1667,NaN,NaN,NaN

In [61]:
# Extract the first part of the cbsa_title before the first hyphen and the first state abbreviation
realtor_data['cbsa_title'] = realtor_data['cbsa_title'].str.replace(r'^(.*?)-.*?,\s(\w{2}).*$', r'\1, \2')

realtor_data

/var/folders/jd/5wy1jytx2pg8j4jr12tl0k_m0000gn/T/ipykernel_60425/900176153.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  realtor_data['cbsa_title'] = realtor_data['cbsa_title'].str.replace(r'^(.*?)-.*?,\s(\w{2}).*$', r'\1, \2')

,month_date_yyyymm,cbsa_code,cbsa_title,HouseholdRank,median_listing_price,median_listing_price_mm,median_listing_price_yy,active_listing_count,active_listing_count_mm,active_listing_count_yy,...,average_listing_price,average_listing_price_mm,average_listing_price_yy,total_listing_count,total_listing_count_mm,total_listing_count_yy,pending_ratio,pending_ratio_mm,pending_ratio_yy,quality_flag
0,202412,35620,"New York, NY",1,749000,-0.0013,0.0202,29297,-0.1344,0.0028,...,1648167,0.0067,-0.0630,50240,-0.0274,0.1692,0.7317,0.1921,0.2503,0.0
1,202412,31080,"Los Angeles, CA",2,1094000,-0.0319,-0.0055,12686,-0.1700,0.2630,...,2398115,0.0180,-0.0783,18822,-0.1603,0.1937,0.4864,0.0222,-0.0788,0.0
2,202412,16980,"Chicago, IL",3,347450,-0.0346,-0.0073,14155,-0.1598,0.0636,...,515696,-0.0257,-0.0355,22540,-0.1740,0.0425,0.5951,-0.0286,-0.0320,0.0
3,202412,19100,"Dallas, TX",4,422450,-0.0130,-0.0289,22744,-0.1079,0.3111,...,600314,-0.0159,-0.0448,30828,-0.1221,0.2187,0.3557,-0.0229,-0.0994,0.0
4,202412,26420,"Houston, TX",5,361405,-0.0098,0.0039,26614,-0.0360,0.2450,...,487031,-0.0129,-0.0344,35275,-0.0490,0.1991,0.3262,-0.0203,-0.0492,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94549,201607,18780,"Craig, CO",923,174900,NaN,NaN,173,NaN,NaN,...,204604,NaN,NaN,195,NaN,NaN,0.1272,NaN,NaN,NaN
94550,201607,46900,"Vernon, TX",924,139000,NaN,NaN,3,NaN,NaN,...,172800,NaN,NaN,5,NaN,NaN,0.6667,NaN,NaN,NaN
94551,201607,49820,"Zapata, TX",925,104000,NaN,NaN,27,NaN,NaN,...,121803,NaN,NaN,27,NaN,NaN,NaN,NaN,NaN,NaN
94552,201607,37780,"Pecos, TX",926,117700,NaN,NaN,5,NaN,NaN,...,101975,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN
94553,201607,29500,"Lamesa, TX",927,118450,NaN,NaN,12,NaN,NaN,...,133733,NaN,NaN,14,NaN,NaN,0.1667,NaN,NaN,NaN

In [62]:
# convert 'month_date_yyyymm' to datetime
realtor_data['month_date_yyyymm'] = pd.to_datetime(realtor_data['month_date_yyyymm'], format='%Y%m')

realtor_data

,month_date_yyyymm,cbsa_code,cbsa_title,HouseholdRank,median_listing_price,median_listing_price_mm,median_listing_price_yy,active_listing_count,active_listing_count_mm,active_listing_count_yy,...,average_listing_price,average_listing_price_mm,average_listing_price_yy,total_listing_count,total_listing_count_mm,total_listing_count_yy,pending_ratio,pending_ratio_mm,pending_ratio_yy,quality_flag
0,2024-12-01,35620,"New York, NY",1,749000,-0.0013,0.0202,29297,-0.1344,0.0028,...,1648167,0.0067,-0.0630,50240,-0.0274,0.1692,0.7317,0.1921,0.2503,0.0
1,2024-12-01,31080,"Los Angeles, CA",2,1094000,-0.0319,-0.0055,12686,-0.1700,0.2630,...,2398115,0.0180,-0.0783,18822,-0.1603,0.1937,0.4864,0.0222,-0.0788,0.0
2,2024-12-01,16980,"Chicago, IL",3,347450,-0.0346,-0.0073,14155,-0.1598,0.0636,...,515696,-0.0257,-0.0355,22540,-0.1740,0.0425,0.5951,-0.0286,-0.0320,0.0
3,2024-12-01,19100,"Dallas, TX",4,422450,-0.0130,-0.0289,22744,-0.1079,0.3111,...,600314,-0.0159,-0.0448,30828,-0.1221,0.2187,0.3557,-0.0229,-0.0994,0.0
4,2024-12-01,26420,"Houston, TX",5,361405,-0.0098,0.0039,26614,-0.0360,0.2450,...,487031,-0.0129,-0.0344,35275,-0.0490,0.1991,0.3262,-0.0203,-0.0492,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94549,2016-07-01,18780,"Craig, CO",923,174900,NaN,NaN,173,NaN,NaN,...,204604,NaN,NaN,195,NaN,NaN,0.1272,NaN,NaN,NaN
94550,2016-07-01,46900,"Vernon, TX",924,139000,NaN,NaN,3,NaN,NaN,...,172800,NaN,NaN,5,NaN,NaN,0.6667,NaN,NaN,NaN
94551,2016-07-01,49820,"Zapata, TX",925,104000,NaN,NaN,27,NaN,NaN,...,121803,NaN,NaN,27,NaN,NaN,NaN,NaN,NaN,NaN
94552,2016-07-01,37780,"Pecos, TX",926,117700,NaN,NaN,5,NaN,NaN,...,101975,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN
94553,2016-07-01,29500,"Lamesa, TX",927,118450,NaN,NaN,12,NaN,NaN,...,133733,NaN,NaN,14,NaN,NaN,0.1667,NaN,NaN,NaN

In [63]:
realtor_data.columns

Index(['month_date_yyyymm', 'cbsa_code', 'cbsa_title', 'HouseholdRank',
       'median_listing_price', 'median_listing_price_mm',
       'median_listing_price_yy', 'active_listing_count',
       'active_listing_count_mm', 'active_listing_count_yy',
       'median_days_on_market', 'median_days_on_market_mm',
       'median_days_on_market_yy', 'new_listing_count', 'new_listing_count_mm',
       'new_listing_count_yy', 'price_increased_count',
       'price_increased_count_mm', 'price_increased_count_yy',
       'price_reduced_count', 'price_reduced_count_mm',
       'price_reduced_count_yy', 'pending_listing_count',
       'pending_listing_count_mm', 'pending_listing_count_yy',
       'median_listing_price_per_square_foot',
       'median_listing_price_per_square_foot_mm',
       'median_listing_price_per_square_foot_yy', 'median_square_feet',
       'median_square_feet_mm', 'median_square_feet_yy',
       'average_listing_price', 'average_listing_price_mm',
       'average_listing_price_yy', 'total_listing_count',
       'total_listing_count_mm', 'total_listing_count_yy', 'pending_ratio',
       'pending_ratio_mm', 'pending_ratio_yy', 'quality_flag'],
      dtype='object')

In [64]:
realtor_data = realtor_data[['month_date_yyyymm','cbsa_code','cbsa_title', 'new_listing_count']]

realtor_data.columns = ['date', 'id', 'name', 'new_listings']

realtor_data

            date     id             name  new_listings
0     2024-12-01  35620     New York, NY          7948
1     2024-12-01  31080  Los Angeles, CA          4324
2     2024-12-01  16980      Chicago, IL          4936
3     2024-12-01  19100       Dallas, TX          6278
4     2024-12-01  26420      Houston, TX          7070
...          ...    ...              ...           ...
94549 2016-07-01  18780        Craig, CO            28
94550 2016-07-01  46900       Vernon, TX             0
94551 2016-07-01  49820       Zapata, TX             4
94552 2016-07-01  37780        Pecos, TX             0
94553 2016-07-01  29500       Lamesa, TX             0

[94554 rows x 4 columns]

In [65]:
# import the top_metros data. It's a JSON with a list.
import json

with open('data/top_metros.json') as f:
    top_metros = json.load(f)

# restrict the realtor data to only the top metros
realtor_data = realtor_data[realtor_data['name'].isin(top_metros)]

realtor_data

            date     id                name  new_listings
0     2024-12-01  35620        New York, NY          7948
1     2024-12-01  31080     Los Angeles, CA          4324
2     2024-12-01  16980         Chicago, IL          4936
3     2024-12-01  19100          Dallas, TX          6278
4     2024-12-01  26420         Houston, TX          7070
...          ...    ...                 ...           ...
93673 2016-07-01  15380         Buffalo, NY          1248
93674 2016-07-01  25540        Hartford, CT          1956
93676 2016-07-01  13820      Birmingham, AL          1936
93678 2016-07-01  41620  Salt Lake City, UT          1984
93679 2016-07-01  24340    Grand Rapids, MI           428

[4590 rows x 4 columns]

In [69]:
# convert metros.date to datetime
metros['date'] = pd.to_datetime(metros['date'])

metros.dtypes

name                  object
date          datetime64[ns]
zori                 float64
lat                  float64
lng                  float64
pop_2023             float64
state                 object
region                object
zori_index           float64
dtype: object

In [70]:
# add the pop_2023 column to the realtor data. It will be merged on the name and date columns
realtor_data = realtor_data.merge(metros[['name', 'date', 'pop_2023']], on=['name', 'date'], how='left')

In [71]:
# sort by date, then name with earliest date first
realtor_data = realtor_data.sort_values(['date', 'name'])

realtor_data

           date     id                name  new_listings   pop_2023
4553 2016-07-01  12060         Atlanta, GA         11888  6307261.0
4570 2016-07-01  12420          Austin, TX          3668  2473275.0
4564 2016-07-01  12580       Baltimore, MD          5048  2834316.0
4587 2016-07-01  13820      Birmingham, AL          1936  1184290.0
4554 2016-07-01  14460          Boston, MA          6268  4919179.0
...         ...    ...                 ...           ...        ...
35   2024-12-01  41940        San Jose, CA           352  1945767.0
13   2024-12-01  42660         Seattle, WA          1608  4044837.0
16   2024-12-01  45300           Tampa, FL          4614  3342963.0
32   2024-12-01  47260  Virginia Beach, VA          1412  1787169.0
6    2024-12-01  47900      Washington, DC          3462  6304975.0

[4590 rows x 5 columns]

In [72]:
# Calculate the cumulative sum of new_listings for each id since the earliest date
realtor_data['cumulative_new_listings'] = realtor_data.groupby('id')['new_listings'].cumsum()

realtor_data

,date,id,name,new_listings,pop_2023,cumulative_new_listings
4553,2016-07-01,12060,"Atlanta, GA",11888,6307261.0,11888
4570,2016-07-01,12420,"Austin, TX",3668,2473275.0,3668
4564,2016-07-01,12580,"Baltimore, MD",5048,2834316.0,5048
4587,2016-07-01,13820,"Birmingham, AL",1936,1184290.0,1936
4554,2016-07-01,14460,"Boston, MA",6268,4919179.0,6268
...,...,...,...,...,...,...
35,2024-12-01,41940,"San Jose, CA",352,1945767.0,130238
13,2024-12-01,42660,"Seattle, WA",1608,4044837.0,495438
16,2024-12-01,45300,"Tampa, FL",4614,3342963.0,617218
32,2024-12-01,47260,"Virginia Beach, VA",1412,1787169.0,279784
6,2024-12-01,47900,"Washington, DC",3462,6304975.0,839272

In [73]:
# add a state column that extracts the state from the name column
realtor_data['state'] = realtor_data['name'].str.extract(r',\s(.*)$')

realtor_data

,date,id,name,new_listings,pop_2023,cumulative_new_listings,state
4553,2016-07-01,12060,"Atlanta, GA",11888,6307261.0,11888,GA
4570,2016-07-01,12420,"Austin, TX",3668,2473275.0,3668,TX
4564,2016-07-01,12580,"Baltimore, MD",5048,2834316.0,5048,MD
4587,2016-07-01,13820,"Birmingham, AL",1936,1184290.0,1936,AL
4554,2016-07-01,14460,"Boston, MA",6268,4919179.0,6268,MA
...,...,...,...,...,...,...,...
35,2024-12-01,41940,"San Jose, CA",352,1945767.0,130238,CA
13,2024-12-01,42660,"Seattle, WA",1608,4044837.0,495438,WA
16,2024-12-01,45300,"Tampa, FL",4614,3342963.0,617218,FL
32,2024-12-01,47260,"Virginia Beach, VA",1412,1787169.0,279784,VA
6,2024-12-01,47900,"Washington, DC",3462,6304975.0,839272,DC

In [75]:
# add region col
realtor_data = realtor_data.merge(regions, on='state', how='left')

realtor_data

,date,id,name,new_listings,pop_2023,cumulative_new_listings,state,region
0,2016-07-01,12060,"Atlanta, GA",11888,6307261.0,11888,GA,Southeast
1,2016-07-01,12420,"Austin, TX",3668,2473275.0,3668,TX,Southwest
2,2016-07-01,12580,"Baltimore, MD",5048,2834316.0,5048,MD,Northest
3,2016-07-01,13820,"Birmingham, AL",1936,1184290.0,1936,AL,Southeast
4,2016-07-01,14460,"Boston, MA",6268,4919179.0,6268,MA,Northest
...,...,...,...,...,...,...,...,...
4585,2024-12-01,41940,"San Jose, CA",352,1945767.0,130238,CA,West
4586,2024-12-01,42660,"Seattle, WA",1608,4044837.0,495438,WA,West
4587,2024-12-01,45300,"Tampa, FL",4614,3342963.0,617218,FL,Southeast
4588,2024-12-01,47260,"Virginia Beach, VA",1412,1787169.0,279784,VA,Southeast
4589,2024-12-01,47900,"Washington, DC",3462,6304975.0,839272,DC,Northest

In [76]:
# add zori and zori_index from metros to realtor_data
realtor_data = realtor_data.merge(metros[['name', 'date', 'zori', 'zori_index']], on=['name', 'date'], how='left')

realtor_data

,date,id,name,new_listings,pop_2023,cumulative_new_listings,state,region,zori,zori_index
0,2016-07-01,12060,"Atlanta, GA",11888,6307261.0,11888,GA,Southeast,1133.885137,82.561987
1,2016-07-01,12420,"Austin, TX",3668,2473275.0,3668,TX,Southwest,1286.087094,90.271224
2,2016-07-01,12580,"Baltimore, MD",5048,2834316.0,5048,MD,Northest,1374.881054,94.719129
3,2016-07-01,13820,"Birmingham, AL",1936,1184290.0,1936,AL,Southeast,922.773482,90.478772
4,2016-07-01,14460,"Boston, MA",6268,4919179.0,6268,MA,Northest,2129.591065,91.341245
...,...,...,...,...,...,...,...,...,...,...
4585,2024-12-01,41940,"San Jose, CA",352,1945767.0,130238,CA,West,3296.470892,111.343869
4586,2024-12-01,42660,"Seattle, WA",1608,4044837.0,495438,WA,West,2220.617862,124.087570
4587,2024-12-01,45300,"Tampa, FL",4614,3342963.0,617218,FL,Southeast,2057.590695,152.851085
4588,2024-12-01,47260,"Virginia Beach, VA",1412,1787169.0,279784,VA,Southeast,1764.030482,142.402366
4589,2024-12-01,47900,"Washington, DC",3462,6304975.0,839272,DC,Northest,2372.478358,123.524705

In [77]:
# make the zori_index an index of zori where july 2016 is 100
base_zori = metros[metros['date'] == '2016-07-01'].set_index('name')['zori']

realtor_data['zori_index'] = realtor_data.apply(lambda row: (row['zori'] / base_zori[row['name']]) * 100 if row['name'] in base_zori else None, axis=1)

realtor_data

,date,id,name,new_listings,pop_2023,cumulative_new_listings,state,region,zori,zori_index
0,2016-07-01,12060,"Atlanta, GA",11888,6307261.0,11888,GA,Southeast,1133.885137,100.000000
1,2016-07-01,12420,"Austin, TX",3668,2473275.0,3668,TX,Southwest,1286.087094,100.000000
2,2016-07-01,12580,"Baltimore, MD",5048,2834316.0,5048,MD,Northest,1374.881054,100.000000
3,2016-07-01,13820,"Birmingham, AL",1936,1184290.0,1936,AL,Southeast,922.773482,100.000000
4,2016-07-01,14460,"Boston, MA",6268,4919179.0,6268,MA,Northest,2129.591065,100.000000
...,...,...,...,...,...,...,...,...,...,...
4585,2024-12-01,41940,"San Jose, CA",352,1945767.0,130238,CA,West,3296.470892,120.084045
4586,2024-12-01,42660,"Seattle, WA",1608,4044837.0,495438,WA,West,2220.617862,143.926821
4587,2024-12-01,45300,"Tampa, FL",4614,3342963.0,617218,FL,Southeast,2057.590695,180.133399
4588,2024-12-01,47260,"Virginia Beach, VA",1412,1787169.0,279784,VA,Southeast,1764.030482,156.396560
4589,2024-12-01,47900,"Washington, DC",3462,6304975.0,839272,DC,Northest,2372.478358,132.935901

In [78]:
# create a new_listings per 10k people column and cumulative_new_listings per 10k people column
realtor_data['new_per_10k'] = (realtor_data['new_listings'] / realtor_data['pop_2023']) * 10000

realtor_data['cumulative_per_10k'] = (realtor_data['cumulative_new_listings'] / realtor_data['pop_2023']) * 10000

realtor_data

,date,id,name,new_listings,pop_2023,cumulative_new_listings,state,region,zori,zori_index,new_per_10k,cumulative_per_10k
0,2016-07-01,12060,"Atlanta, GA",11888,6307261.0,11888,GA,Southeast,1133.885137,100.000000,18.848118,18.848118
1,2016-07-01,12420,"Austin, TX",3668,2473275.0,3668,TX,Southwest,1286.087094,100.000000,14.830538,14.830538
2,2016-07-01,12580,"Baltimore, MD",5048,2834316.0,5048,MD,Northest,1374.881054,100.000000,17.810294,17.810294
3,2016-07-01,13820,"Birmingham, AL",1936,1184290.0,1936,AL,Southeast,922.773482,100.000000,16.347347,16.347347
4,2016-07-01,14460,"Boston, MA",6268,4919179.0,6268,MA,Northest,2129.591065,100.000000,12.741964,12.741964
...,...,...,...,...,...,...,...,...,...,...,...,...
4585,2024-12-01,41940,"San Jose, CA",352,1945767.0,130238,CA,West,3296.470892,120.084045,1.809055,669.340163
4586,2024-12-01,42660,"Seattle, WA",1608,4044837.0,495438,WA,West,2220.617862,143.926821,3.975438,1224.865180
4587,2024-12-01,45300,"Tampa, FL",4614,3342963.0,617218,FL,Southeast,2057.590695,180.133399,13.802127,1846.320166
4588,2024-12-01,47260,"Virginia Beach, VA",1412,1787169.0,279784,VA,Southeast,1764.030482,156.396560,7.900764,1565.515069
4589,2024-12-01,47900,"Washington, DC",3462,6304975.0,839272,DC,Northest,2372.478358,132.935901,5.490902,1331.126610

In [79]:
# add a yoy change column for zori
realtor_data['zori_yoy'] = realtor_data.groupby('name')['zori'].pct_change(12)

realtor_data

,date,id,name,new_listings,pop_2023,cumulative_new_listings,state,region,zori,zori_index,new_per_10k,cumulative_per_10k,zori_yoy
0,2016-07-01,12060,"Atlanta, GA",11888,6307261.0,11888,GA,Southeast,1133.885137,100.000000,18.848118,18.848118,NaN
1,2016-07-01,12420,"Austin, TX",3668,2473275.0,3668,TX,Southwest,1286.087094,100.000000,14.830538,14.830538,NaN
2,2016-07-01,12580,"Baltimore, MD",5048,2834316.0,5048,MD,Northest,1374.881054,100.000000,17.810294,17.810294,NaN
3,2016-07-01,13820,"Birmingham, AL",1936,1184290.0,1936,AL,Southeast,922.773482,100.000000,16.347347,16.347347,NaN
4,2016-07-01,14460,"Boston, MA",6268,4919179.0,6268,MA,Northest,2129.591065,100.000000,12.741964,12.741964,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4585,2024-12-01,41940,"San Jose, CA",352,1945767.0,130238,CA,West,3296.470892,120.084045,1.809055,669.340163,0.046295
4586,2024-12-01,42660,"Seattle, WA",1608,4044837.0,495438,WA,West,2220.617862,143.926821,3.975438,1224.865180,0.038656
4587,2024-12-01,45300,"Tampa, FL",4614,3342963.0,617218,FL,Southeast,2057.590695,180.133399,13.802127,1846.320166,0.024556
4588,2024-12-01,47260,"Virginia Beach, VA",1412,1787169.0,279784,VA,Southeast,1764.030482,156.396560,7.900764,1565.515069,0.050527
4589,2024-12-01,47900,"Washington, DC",3462,6304975.0,839272,DC,Northest,2372.478358,132.935901,5.490902,1331.126610,0.044968

In [80]:
# create a new_listings_yoy column
realtor_data['new_listings_yoy'] = realtor_data.groupby('name')['new_listings'].pct_change(12)

realtor_data

,date,id,name,new_listings,pop_2023,cumulative_new_listings,state,region,zori,zori_index,new_per_10k,cumulative_per_10k,zori_yoy,new_listings_yoy
0,2016-07-01,12060,"Atlanta, GA",11888,6307261.0,11888,GA,Southeast,1133.885137,100.000000,18.848118,18.848118,NaN,NaN
1,2016-07-01,12420,"Austin, TX",3668,2473275.0,3668,TX,Southwest,1286.087094,100.000000,14.830538,14.830538,NaN,NaN
2,2016-07-01,12580,"Baltimore, MD",5048,2834316.0,5048,MD,Northest,1374.881054,100.000000,17.810294,17.810294,NaN,NaN
3,2016-07-01,13820,"Birmingham, AL",1936,1184290.0,1936,AL,Southeast,922.773482,100.000000,16.347347,16.347347,NaN,NaN
4,2016-07-01,14460,"Boston, MA",6268,4919179.0,6268,MA,Northest,2129.591065,100.000000,12.741964,12.741964,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4585,2024-12-01,41940,"San Jose, CA",352,1945767.0,130238,CA,West,3296.470892,120.084045,1.809055,669.340163,0.046295,-0.185185
4586,2024-12-01,42660,"Seattle, WA",1608,4044837.0,495438,WA,West,2220.617862,143.926821,3.975438,1224.865180,0.038656,-0.073733
4587,2024-12-01,45300,"Tampa, FL",4614,3342963.0,617218,FL,Southeast,2057.590695,180.133399,13.802127,1846.320166,0.024556,0.080056
4588,2024-12-01,47260,"Virginia Beach, VA",1412,1787169.0,279784,VA,Southeast,1764.030482,156.396560,7.900764,1565.515069,0.050527,0.168874
4589,2024-12-01,47900,"Washington, DC",3462,6304975.0,839272,DC,Northest,2372.478358,132.935901,5.490902,1331.126610,0.044968,-0.035117

In [82]:
# Create a mask for dates since January 2020
mask = realtor_data['date'] >= '2020-01-01'

# Initialize the new column with NaN values
realtor_data['cumulative_since_2020'] = pd.NA

# Calculate the cumulative sum for dates since January 2020
realtor_data.loc[mask, 'cumulative_since_2020'] = realtor_data[mask].groupby('name')['new_listings'].cumsum()

realtor_data

,date,id,name,new_listings,pop_2023,cumulative_new_listings,state,region,zori,zori_index,new_per_10k,cumulative_per_10k,zori_yoy,new_listings_yoy,cumulative_since_2020
0,2016-07-01,12060,"Atlanta, GA",11888,6307261.0,11888,GA,Southeast,1133.885137,100.000000,18.848118,18.848118,NaN,NaN,<NA>
1,2016-07-01,12420,"Austin, TX",3668,2473275.0,3668,TX,Southwest,1286.087094,100.000000,14.830538,14.830538,NaN,NaN,<NA>
2,2016-07-01,12580,"Baltimore, MD",5048,2834316.0,5048,MD,Northest,1374.881054,100.000000,17.810294,17.810294,NaN,NaN,<NA>
3,2016-07-01,13820,"Birmingham, AL",1936,1184290.0,1936,AL,Southeast,922.773482,100.000000,16.347347,16.347347,NaN,NaN,<NA>
4,2016-07-01,14460,"Boston, MA",6268,4919179.0,6268,MA,Northest,2129.591065,100.000000,12.741964,12.741964,NaN,NaN,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4585,2024-12-01,41940,"San Jose, CA",352,1945767.0,130238,CA,West,3296.470892,120.084045,1.809055,669.340163,0.046295,-0.185185,75106
4586,2024-12-01,42660,"Seattle, WA",1608,4044837.0,495438,WA,West,2220.617862,143.926821,3.975438,1224.865180,0.038656,-0.073733,258246
4587,2024-12-01,45300,"Tampa, FL",4614,3342963.0,617218,FL,Southeast,2057.590695,180.133399,13.802127,1846.320166,0.024556,0.080056,349814
4588,2024-12-01,47260,"Virginia Beach, VA",1412,1787169.0,279784,VA,Southeast,1764.030482,156.396560,7.900764,1565.515069,0.050527,0.168874,153312
4589,2024-12-01,47900,"Washington, DC",3462,6304975.0,839272,DC,Northest,2372.478358,132.935901,5.490902,1331.126610,0.044968,-0.035117,462458

In [85]:
# make it numeric, coerce errors to NaN
realtor_data['cumulative_since_2020'] = pd.to_numeric(realtor_data['cumulative_since_2020'], errors='coerce')

realtor_data.dtypes

date                       datetime64[ns]
id                                  int64
name                               object
new_listings                        int64
pop_2023                          float64
cumulative_new_listings             int64
state                              object
region                             object
zori                              float64
zori_index                        float64
new_per_10k                       float64
cumulative_per_10k                float64
zori_yoy                          float64
new_listings_yoy                  float64
cumulative_since_2020             float64
dtype: object

In [87]:
# make it per 10k people
realtor_data['cumulative_since_2020'] = (realtor_data['cumulative_since_2020'] / realtor_data['pop_2023']) * 10000

In [88]:
realtor_data.to_csv('data/realtor_zori_indexed.csv', index=False)