In [75]:
import pandas as pd

In [76]:
# Read in ZORI metro data
zori_metro_wide = pd.read_csv('zori_metro_wide.csv')
zori_metro_wide

,RegionID,SizeRank,RegionName,RegionType,StateName,pop_2023,1/31/15,2/28/15,3/31/15,4/30/15,...,12/31/23,1/31/24,2/29/24,3/31/24,4/30/24,5/31/24,6/30/24,7/31/24,8/31/24,9/30/24
0,102001,0,United States,country,NaN,"335,893,238",1242.289688,1249.025207,1258.228660,1267.585683,...,1977.161448,1981.134048,1989.751341,2001.329357,2013.083020,2024.992818,2035.673920,2044.246569,2048.589250,2049.885652
1,394913,1,"New York, NY",msa,NY,"19,498,249",2358.422591,2373.827063,2392.346566,2413.503238,...,3237.484000,3241.452938,3260.248486,3292.313370,3321.640021,3355.901441,3384.713534,3402.829227,3408.143526,3397.349448
2,753899,2,"Los Angeles, CA",msa,CA,"12,799,100",1838.010077,1850.538514,1866.331712,1879.953935,...,2887.191192,2891.927500,2904.672694,2921.463850,2931.663944,2946.476179,2959.899652,2973.461372,2979.695642,2983.960991
3,394463,3,"Chicago, IL",msa,IL,"9,262,825",1399.429182,1406.244920,1416.037514,1425.008799,...,1938.487883,1948.287686,1962.821441,1977.033982,1997.523960,2016.067983,2033.575456,2042.615093,2045.885100,2044.046378
4,394514,4,"Dallas, TX",msa,TX,"8,100,037",1116.157758,1121.285115,1128.945188,1141.081647,...,1767.791291,1764.425172,1761.268413,1765.506605,1770.245618,1778.210210,1784.361840,1790.635871,1793.692760,1789.640286
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
637,394687,875,"Hood River, OR",msa,OR,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2229.104452,2232.710257,2263.529384,2222.604684,2289.863204,2302.916667
638,394718,892,"Jamestown, ND",msa,ND,NaN,NaN,NaN,NaN,NaN,...,1170.411917,1149.711746,1139.198113,1142.828239,1161.187292,1174.721486,1185.294833,1205.991662,1218.605723,1245.111111
639,394996,915,"Portales, NM",msa,NM,NaN,NaN,NaN,NaN,NaN,...,949.237076,958.978329,936.642975,947.378489,955.854033,974.060784,973.852517,977.987145,976.851696,978.255952
640,394805,916,"Los Alamos, NM",msa,NM,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2347.761105,2300.000000
641,753880,930,"Fairfield, IA",msa,IA,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,768.086318,759.250000

In [77]:
# drop rows with no population value
zori_metro_wide = zori_metro_wide.dropna(subset=['pop_2023'])

In [78]:
# convert pop_2023 to numeric
zori_metro_wide['pop_2023'] = pd.to_numeric(zori_metro_wide['pop_2023'].str.replace(',', ''), errors='coerce')

# sort by population
zori_metro_wide.sort_values(
    by = 'pop_2023',
    ascending = False,
    inplace = True
)

zori_metro_wide

/var/folders/jd/5wy1jytx2pg8j4jr12tl0k_m0000gn/T/ipykernel_31077/3410017692.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  zori_metro_wide['pop_2023'] = pd.to_numeric(zori_metro_wide['pop_2023'].str.replace(',', ''), errors='coerce')
/var/folders/jd/5wy1jytx2pg8j4jr12tl0k_m0000gn/T/ipykernel_31077/3410017692.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  zori_metro_wide.sort_values(

,RegionID,SizeRank,RegionName,RegionType,StateName,pop_2023,1/31/15,2/28/15,3/31/15,4/30/15,...,12/31/23,1/31/24,2/29/24,3/31/24,4/30/24,5/31/24,6/30/24,7/31/24,8/31/24,9/30/24
0,102001,0,United States,country,NaN,335893238,1242.289688,1249.025207,1258.228660,1267.585683,...,1977.161448,1981.134048,1989.751341,2001.329357,2013.083020,2024.992818,2035.673920,2044.246569,2048.589250,2049.885652
1,394913,1,"New York, NY",msa,NY,19498249,2358.422591,2373.827063,2392.346566,2413.503238,...,3237.484000,3241.452938,3260.248486,3292.313370,3321.640021,3355.901441,3384.713534,3402.829227,3408.143526,3397.349448
2,753899,2,"Los Angeles, CA",msa,CA,12799100,1838.010077,1850.538514,1866.331712,1879.953935,...,2887.191192,2891.927500,2904.672694,2921.463850,2931.663944,2946.476179,2959.899652,2973.461372,2979.695642,2983.960991
3,394463,3,"Chicago, IL",msa,IL,9262825,1399.429182,1406.244920,1416.037514,1425.008799,...,1938.487883,1948.287686,1962.821441,1977.033982,1997.523960,2016.067983,2033.575456,2042.615093,2045.885100,2044.046378
4,394514,4,"Dallas, TX",msa,TX,8100037,1116.157758,1121.285115,1128.945188,1141.081647,...,1767.791291,1764.425172,1761.268413,1765.506605,1770.245618,1778.210210,1784.361840,1790.635871,1793.692760,1789.640286
5,394692,5,"Houston, TX",msa,TX,7510253,1247.859047,1251.555381,1258.476320,1268.530516,...,1671.841654,1675.590213,1681.314508,1686.633987,1694.843686,1704.665385,1714.464559,1719.646882,1722.493105,1723.164820
9,394347,9,"Atlanta, GA",msa,GA,6307261,1042.988063,1048.506493,1052.176595,1062.550217,...,1864.591758,1870.064811,1881.585010,1888.118435,1892.888726,1898.976677,1906.682991,1912.163194,1910.596959,1914.205588
6,395209,6,"Washington, DC",msa,VA,6304975,1741.491782,1748.201427,1759.735793,1768.318474,...,2305.865502,2311.030369,2325.642197,2348.384261,2367.993611,2386.090716,2405.272497,2422.155065,2430.870406,2430.352214
7,394974,7,"Philadelphia, PA",msa,PA,6246160,1243.024884,1249.767037,1262.200012,1268.903904,...,1807.586248,1809.379636,1816.662249,1825.850793,1834.133327,1841.023162,1850.351868,1859.869343,1867.800632,1872.535793
8,394856,8,"Miami, FL",msa,FL,6183199,1515.662432,1521.988866,1527.499551,1534.502543,...,2731.116860,2729.478311,2734.564942,2745.503743,2754.896590,2756.665435,2760.289387,2765.777957,2772.520301,2780.574069
11,394976,11,"Phoenix, AZ",msa,AZ,5070110,949.775033,964.523633,972.375847,985.956949,...,1827.862636,1828.009895,1836.289143,1847.109912,1857.130419,1862.914781,1862.864856,1863.325538,1862.695416,1863.486869
10,394404,10,"Boston, MA",msa,MA,4919179,1970.498444,1993.207830,2018.079295,2035.502649,...,2862.518391,2881.216178,2897.774874,2919.021551,2937.087134,2956.582024,2971.192806,2977.944920,2964.439807,2950.579861
13,395025,13,"Riverside, CA",msa,CA,4688053,1352.889127,1354.997185,1359.960385,1367.767981,...,2487.906527,2482.288283,2490.032237,2505.991251,2520.652162,2532.337732,2538.222533,2549.504231,2556.764366,2569.959235
12,395057,12,"San Francisco, CA",msa,CA,4566961,2313.105471,2321.662218,2355.376442,2390.874023,...,2971.078788,2975.387492,2991.247703,3014.379791,3034.950996,3055.662891,3070.302055,3082.728946,3090.710723,3090.437038
14,394532,14,"Detroit, MI",msa,MI,4342304,878.729307,882.845547,888.943886,896.158118,...,1420.905085,1425.728091,1428.840821,1439.474630,1449.873129,1463.885895,1472.126393,1482.271457,1488.719900,1491.409502
15,395078,15,"Seattle, WA",msa,WA,4044837,1377.393172,1385.583361,1400.073548,1409.750423,...,2166.563914,2173.696032,2187.560181,2205.476653,2224.170290,2245.243003,2261.194096,2274.284253,2276.059147,2273.427539
16,394865,16,"Minneapolis, MN",msa,MN,3712020,1153.522764,1160.016712,1169.004110,1178.485576,...,1618.828514,1624.720189,1636.343126,1648.562720,1658.340580,1665.144393,1670.925458,1674.659189,1679.108976,1680.139744
18,395148,18,"Tampa, FL",msa,FL,3342963,1078.040309,1081.219667,1085.335757,1093.294792,...,2057.816300,2057.253415,2058.806241,2064.192379,2068.581395,2069.552887,2071.992165,2079.504988,2086.779673,2089.115378
17,395056,17,"San Diego, CA",msa,CA,3269973,1698.815898,1710.305855,1719.720250,1722.853529,...,2962.507493,2954.008652,2964.153800,2984.015567,3010.583167,3029.930424,3048.016097,3059.607255,3062.325022,3059.988805
19,394530,19,"Denver, CO",msa,CO,3005131,1284.851213,1300.259524,1319.158101,1337.349219,...,1977.000654,1981.368759,1987.526671,2006.046371,2017.799513,2033.866177,2041.859464,2049.085406,2047.522717,2040.429585
20,394358,20,"Baltimore, MD",msa,MD,2834316,1357.880732,1361.932026,1367.471954,1372.377339,...,1819.732852,1824.072848,1831.054815,1841.512485,1852.911312,1868.724088,1883.130833,1894.055618,1898.934481,1899.632144
22,394943,22,"Orlando, FL",msa,FL,2817933,1152.283691,1158.493190,1166.258382,1175.482241,...,2013.827730,2017.966929,2025.048267,2034.330804,2045.929612,2057.162512,2067.601641,2072.623629,2070.044066,2066.918191
23,394458,23,"Charlotte, NC",msa,NC,2805115,1041.480738,1046.993188,1052.989773,1064.100681,...,1758.804117,1757.859968,1766.389141,1769.260726,1776.855047,1780.880949,1791.812404,1800.049585,1805.323307,1805.813209
21,395121,21,"St. Louis, MO",msa,MO,2796999,895.571537,897.054083,900.144813,905.498174,...,1346.341310,1347.759289,1352.799355,1362.041171,1374.092596,1382.183275,1392.365625,1400.996547,1408.908955,1408.552671
24,395055,24,"San Antonio, TX",msa,TX,2703999,1035.608252,1039.905701,1045.915641,1053.469083,...,1474.321351,1474.575365,1475.548430,1481.428284,1488.159469,1492.905289,1494.675690,1495.411212,1494.136022,1487.862707
25,394998,25,"Portland, OR",msa,OR,2508050,1157.562605,1165.775669,1183.882576,1200.583972,...,1794.059681,1795.022293,1807.534515,1819.039103,1837.640395,1854.067281,1870.152949,1881.566598,1883.940811,1884.693728
29,394355,29,"Austin, TX",msa,TX,2473275,1213.170568,1223.377347,1230.761506,1237.490937,...,1771.465543,1764.205702,1762.779763,1766.183048,1774.269723,1782.267111,1785.958630,1781.529488,1765.474032,1751.890667
27,394982,27,"Pittsburgh, PA",msa,PA,2422725,954.073260,961.257457,965.844671,971.570935,...,1346.291298,1354.116032,1361.529786,1360.766497,1361.734123,1370.723343,1383.532184,1391.815417,1396.418854,1400.261877
26,395045,26,"Sacramento, CA",msa,CA,2420608,1255.419386,1263.876496,1273.410320,1284.413418,...,2233.400246,2236.235075,2246.078907,2260.424951,2278.213601,2293.046667,2303.621931,2308.020774,2318.549789,2320.830850
30,394775,30,"Las Vegas, NV",msa,NV,2336573,994.459851,999.803004,1005.952701,1012.285877,...,1743.362105,1739.841701,1740.419722,1751.156421,1766.021203,1785.905255,1797.366347,1799.958449,1799.429166,1794.217118
28,394466,28,"Cincinnati, OH",msa,OH,2271479,866.389324,868.159944,874.017153,881.713664,...,1473.396696,1473.662023,1475.730015,1482.461583,1490.136307,1498.876468,1507.617528,1514.109041,1525.761422,1531.080690
31,394735,31,"Kansas City, MO",msa,MO,2221343,883.226712,886.759277,895.740241,900.179641,...,1414.960234,1419.944830,1426.325222,1431.199117,1437.876476,1449.561904,1461.815142,1472.238391,1477.029669,1479.004353
32,394492,32,"Columbus, OH",msa,OH,2180271,936.107507,937.630340,938.235392,941.662773,...,1518.727278,1521.744671,1527.266837,1529.677792,1544.370516,1554.814137,1573.051492,1585.347452,1595.614604,1599.485962
33,394705,34,"Indianapolis, IN",msa,IN,2138468,929.092858,931.506959,938.069363,942.070382,...,1494.057703,1500.735857,1511.372357,1517.985102,1520.678376,1525.649769,1532.418464,1549.485113,1557.477815,1564.241178
36,394902,37,"Nashville, TN",msa,TN,2102573,1172.603921,1177.023885,1192.106504,1197.042741,...,1844.949849,1845.314987,1851.929397,1862.166052,1873.017650,1886.308806,1899.154711,1906.494295,1906.854712,1898.956138
34,394475,35,"Cleveland, OH",msa,OH,2063132,865.259950,871.886143,876.885339,884.875384,...,1337.841954,1348.916834,1362.278133,1366.700188,1376.314752,1383.169695,1397.373793,1406.484586,1410.961121,1415.275439
35,395059,36,"San Jose, CA",msa,CA,1945767,2538.044366,2550.295527,2568.495190,2605.571688,...,3234.648265,3249.427362,3280.740821,3313.302909,3335.064985,3367.758820,3399.963076,3428.800636,3436.789659,3430.921183
37,395194,38,"Virginia Beach, VA",msa,VA,1787169,1111.508685,1112.397729,1116.251244,1120.751515,...,1696.111022,1691.575149,1698.954961,1710.925135,1726.534892,1741.346928,1751.976841,1768.712025,1778.280367,1786.771187
39,394714,40,"Jacksonville, FL",msa,FL,1713240,1018.380474,1020.644057,1025.553812,1028.929232,...,1697.139805,1702.616046,1708.146173,1721.931090,1726.331823,1731.493388,1733.429934,1737.512876,1740.325451,1743.854507
38,395005,39,"Providence, RI",msa,RI,1677803,1122.630354,1140.879108,1161.370233,1163.726141,...,2054.824776,2064.782383,2079.620920,2095.180475,2120.958274,2140.611757,2149.401548,2165.966403,2168.172255,2162.463552
40,394862,41,"Milwaukee, WI",msa,WI,1560424,928.406605,913.996617,921.428574,927.669085,...,1315.247816,1320.178821,1319.210829,1325.414917,1336.847538,1350.261230,1359.244853,1363.396613,1367.540509,1364.870024
42,395012,43,"Raleigh, NC",msa,NC,1509231,1119.723789,1122.427626,1130.257524,1136.144506,...,1749.429467,1747.170468,1756.481366,1760.847691,1767.476460,1774.700007,1784.215428,1791.656836,1792.190275,1783.161451
41,394935,42,"Oklahoma City, OK",msa,OK,1477926,933.090271,932.011224,939.125378,945.217990,...,1330.402486,1333.614353,1336.947444,1338.385055,1336.310951,1340.204989,1349.604624,1361.314883,1370.656244,1375.918914
45,394807,46,"Louisville, KY",msa,KY,1365557,828.835523,846.103982,853.506057,861.845098,...,1319.601915,1330.010408,1339.690431,1347.390541,1358.751811,1361.402076,1371.003397,1374.374350,1377.784468,1377.850266
44,395022,45,"Richmond, VA",msa,VA,1349732,977.413790,983.906497,990.577832,995.210776,...,1559.124213,1569.904960,1579.635934,1594.513911,1610.495848,1622.335529,1642.108846,1657.784773,1670.739393,1663.514686
43,394849,44,"Memphis, TN",msa,TN,1335674,931.782053,933.863431,935.034081,936.252307,...,1443.229489,1464.810809,1474.592820,1475.896361,1472.414787,1480.048016,1485.560940,1491.013843,1496.487776,1502.879903
47,395053,48,"Salt Lake City, UT",msa,UT,1267864,968.023730,971.086785,978.648123,986.514531,...,1644.392974,1645.203139,1652.948862,1657.856908,1667.410388,1677.449935,1689.972198,1696.959203,1697.045845,1693.938100
50,394388,51,"Birmingham, AL",msa,AL,1184290,944.532706,950.704266,959.709532,963.991229,...,1385.324837,1387.617609,1393.684240,1401.696952,1408.352891,1406.064101,1413.405170,1420.382075,1429.075533,1441.167463
52,394640,53,"Grand Rapids, MI",msa,MI,1162950,831.921280,836.771606,848.479156,864.313722,...,1552.273964,1560.367052,1561.445565,1569.134159,1574.161235,1585.350972,1594.789774,1603.812927,1616.243719,1619.685263
49,394425,50,"Buffalo, NY",msa,NY,1155604,781.709123,795.613724,806.838816,811.548139,...,1299.206741,1296.669023,1307.953565,1314.763361,1320.506011,1326.417014,1330.001165,1337.898745,1342.288549,1357.615617
48,394669,49,"Hartford, CT",msa,CT,1151543,1173.168189,1171.969678,1178.828822,1189.108386,...,1780.176373,1790.826155,1804.132084,1819.458511,1840.977412,1871.386763,1891.225862,1902.289488,1913.409341,1920.139081
53,395167,54,"Tucson, AZ",msa,AZ,1063162,876.199038,878.425603,881.711182,884.135314,...,1588.270856,1597.716218,1605.737178,1601.912977,1600.232763,1602.693078,1609.920103,1615.273699,1614.866034,1621.090639
51,395031,52,"Rochester, NY",msa,NY,1052087,897.559045,893.773500,901.204418,904.663132,...,1408.720283,1409.485263,1422.629353,1428.271111,1441.000082,1442.549171,1453.614238,1458.011526,1459.381891,1456.431005
54,753924,55,"Urban Honolulu, HI",msa,HI,989408,1933.609906,1946.849959,1953.680344,1957.614067,...,2575.780567,2582.982286,2600.125512,2622.801069,2631.872977,2649.914067,2662.383587,2680.446444,2685.722363,2693.099648
46,394910,47,"New Orleans, LA",msa,LA,962165,1133.960542,1142.701737,1147.442131,1165.961832,...,1584.469795,1583.746306,1591.841047,1597.976038,1606.579130,1608.751987,1613.477825,1615.479323,1622.179677,1635.125963

In [91]:
import json

# Filter rows where 'location_type' is 'City'
metro_data = zori_metro_wide[zori_metro_wide['RegionType'] == 'msa']

# Sort by 'population' in descending order and select the top 20
top_metros = metro_data.nlargest(50, 'pop_2023')

# Extract 'location_name' values and convert to a JSON format
top_metros_json = json.dumps(top_metros['RegionName'].tolist())

# Save the JSON to a file
with open('top_metros.json', 'w') as json_file:
    json_file.write(top_metros_json)

## Melting df

In [79]:
zori_metro_wide.columns

Index(['RegionID', 'SizeRank', 'RegionName', 'RegionType', 'StateName',
       'pop_2023', '1/31/15', '2/28/15', '3/31/15', '4/30/15',
       ...
       '12/31/23', '1/31/24', '2/29/24', '3/31/24', '4/30/24', '5/31/24',
       '6/30/24', '7/31/24', '8/31/24', '9/30/24'],
      dtype='object', length=123)

In [80]:
index_cols = ['RegionID', 'SizeRank', 'RegionName', 'RegionType', 'StateName', 'pop_2023']

In [81]:
# melt df
zori_metro_long = pd.melt(
    zori_metro_wide,
    id_vars = index_cols,
    value_vars = [col for col in zori_metro_wide.columns if col not in index_cols],
    var_name = "date",
    value_name = "zori"
)

zori_metro_long

,RegionID,SizeRank,RegionName,RegionType,StateName,pop_2023,date,zori
0,102001,0,United States,country,NaN,335893238,1/31/15,1242.289688
1,394913,1,"New York, NY",msa,NY,19498249,1/31/15,2358.422591
2,753899,2,"Los Angeles, CA",msa,CA,12799100,1/31/15,1838.010077
3,394463,3,"Chicago, IL",msa,IL,9262825,1/31/15,1399.429182
4,394514,4,"Dallas, TX",msa,TX,8100037,1/31/15,1116.157758
...,...,...,...,...,...,...,...,...
6430,394669,49,"Hartford, CT",msa,CT,1151543,9/30/24,1920.139081
6431,395167,54,"Tucson, AZ",msa,AZ,1063162,9/30/24,1621.090639
6432,395031,52,"Rochester, NY",msa,NY,1052087,9/30/24,1456.431005
6433,753924,55,"Urban Honolulu, HI",msa,HI,989408,9/30/24,2693.099648
6434,394910,47,"New Orleans, LA",msa,LA,962165,9/30/24,1635.125963

In [82]:
zori_metro_long['date'] = pd.to_datetime(zori_metro_long['date'])

zori_metro_long

,RegionID,SizeRank,RegionName,RegionType,StateName,pop_2023,date,zori
0,102001,0,United States,country,NaN,335893238,2015-01-31,1242.289688
1,394913,1,"New York, NY",msa,NY,19498249,2015-01-31,2358.422591
2,753899,2,"Los Angeles, CA",msa,CA,12799100,2015-01-31,1838.010077
3,394463,3,"Chicago, IL",msa,IL,9262825,2015-01-31,1399.429182
4,394514,4,"Dallas, TX",msa,TX,8100037,2015-01-31,1116.157758
...,...,...,...,...,...,...,...,...
6430,394669,49,"Hartford, CT",msa,CT,1151543,2024-09-30,1920.139081
6431,395167,54,"Tucson, AZ",msa,AZ,1063162,2024-09-30,1621.090639
6432,395031,52,"Rochester, NY",msa,NY,1052087,2024-09-30,1456.431005
6433,753924,55,"Urban Honolulu, HI",msa,HI,989408,2024-09-30,2693.099648
6434,394910,47,"New Orleans, LA",msa,LA,962165,2024-09-30,1635.125963

In [83]:
cities = pd.read_csv('uscities.csv')
cities

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
0,New York,New York,NY,New York,36081,Queens,40.6943,-73.9249,18908608,11080.3,shape,False,True,America/New_York,1,11229 11228 11226 11225 11224 11222 11221 1122...,1840034016
1,Los Angeles,Los Angeles,CA,California,6037,Los Angeles,34.1141,-118.4068,11922389,3184.7,shape,False,True,America/Los_Angeles,1,91367 90291 90293 90292 91316 91311 90035 9003...,1840020491
2,Chicago,Chicago,IL,Illinois,17031,Cook,41.8375,-87.6866,8497759,4614.5,shape,False,True,America/Chicago,1,60018 60649 60641 60640 60643 60642 60645 6064...,1840000494
3,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7840,-80.2101,6080145,4758.9,shape,False,True,America/New_York,1,33128 33129 33125 33126 33127 33149 33144 3314...,1840015149
4,Houston,Houston,TX,Texas,48201,Harris,29.7860,-95.3885,5970127,1384.0,shape,False,True,America/Chicago,1,77069 77068 77061 77060 77063 77062 77065 7706...,1840020925
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31115,Kohatk,Kohatk,AZ,Arizona,4021,Pinal,32.5781,-112.0032,0,77.3,shape,False,False,America/Phoenix,3,85634,1840022983
31116,Ironville,Ironville,PA,Pennsylvania,42013,Blair,40.6586,-78.2155,0,59.2,shape,False,False,America/New_York,3,16686,1840152922
31117,Newkirk,Newkirk,NM,New Mexico,35019,Guadalupe,35.0635,-104.2715,0,0.0,shape,False,False,America/Denver,3,88417,1840024978
31118,Falcon Village,Falcon Village,TX,Texas,48427,Starr,26.5652,-99.1341,0,38.9,shape,False,False,America/Chicago,3,78545,1840018314
31119,Millerstown,Millerstown,PA,Pennsylvania,42013,Blair,40.2771,-78.3029,0,28.0,shape,False,False,America/New_York,3,16662,1840153020

In [84]:
# create an aligned name column

# create a name column with the City, StateID format
cities["name"] = cities["city"] + ", " + cities["state_id"]

# rename name column in zori df
zori_metro_long.rename(
    columns={
        "RegionName":"name"
    },
    inplace=True
)

In [85]:
cities['name']

0              New York, NY
1           Los Angeles, CA
2               Chicago, IL
3                 Miami, FL
4               Houston, TX
                ...
31115            Kohatk, AZ
31116         Ironville, PA
31117           Newkirk, NM
31118    Falcon Village, TX
31119       Millerstown, PA
Name: name, Length: 31120, dtype: object

In [86]:
# Merge the two DataFrames
zori_metro_long = zori_metro_long.merge(
    cities[['name', 'lat', 'lng']],  # Select only relevant columns from `cities`
    on='name',
    how='left'
)

zori_metro_long

,RegionID,SizeRank,name,RegionType,StateName,pop_2023,date,zori,lat,lng
0,102001,0,United States,country,NaN,335893238,2015-01-31,1242.289688,NaN,NaN
1,394913,1,"New York, NY",msa,NY,19498249,2015-01-31,2358.422591,40.6943,-73.9249
2,753899,2,"Los Angeles, CA",msa,CA,12799100,2015-01-31,1838.010077,34.1141,-118.4068
3,394463,3,"Chicago, IL",msa,IL,9262825,2015-01-31,1399.429182,41.8375,-87.6866
4,394514,4,"Dallas, TX",msa,TX,8100037,2015-01-31,1116.157758,32.7935,-96.7667
...,...,...,...,...,...,...,...,...,...,...
6430,394669,49,"Hartford, CT",msa,CT,1151543,2024-09-30,1920.139081,41.7661,-72.6834
6431,395167,54,"Tucson, AZ",msa,AZ,1063162,2024-09-30,1621.090639,32.1541,-110.8787
6432,395031,52,"Rochester, NY",msa,NY,1052087,2024-09-30,1456.431005,43.1680,-77.6162
6433,753924,55,"Urban Honolulu, HI",msa,HI,989408,2024-09-30,2693.099648,NaN,NaN
6434,394910,47,"New Orleans, LA",msa,LA,962165,2024-09-30,1635.125963,30.0687,-89.9288

In [87]:
zori_metro_long

,RegionID,SizeRank,name,RegionType,StateName,pop_2023,date,zori,lat,lng
0,102001,0,United States,country,NaN,335893238,2015-01-31,1242.289688,NaN,NaN
1,394913,1,"New York, NY",msa,NY,19498249,2015-01-31,2358.422591,40.6943,-73.9249
2,753899,2,"Los Angeles, CA",msa,CA,12799100,2015-01-31,1838.010077,34.1141,-118.4068
3,394463,3,"Chicago, IL",msa,IL,9262825,2015-01-31,1399.429182,41.8375,-87.6866
4,394514,4,"Dallas, TX",msa,TX,8100037,2015-01-31,1116.157758,32.7935,-96.7667
...,...,...,...,...,...,...,...,...,...,...
6430,394669,49,"Hartford, CT",msa,CT,1151543,2024-09-30,1920.139081,41.7661,-72.6834
6431,395167,54,"Tucson, AZ",msa,AZ,1063162,2024-09-30,1621.090639,32.1541,-110.8787
6432,395031,52,"Rochester, NY",msa,NY,1052087,2024-09-30,1456.431005,43.1680,-77.6162
6433,753924,55,"Urban Honolulu, HI",msa,HI,989408,2024-09-30,2693.099648,NaN,NaN
6434,394910,47,"New Orleans, LA",msa,LA,962165,2024-09-30,1635.125963,30.0687,-89.9288

## Market heat index

In [93]:
# Read in market temp
heat_metro_wide = pd.read_csv('zillow_temp_wide.csv')
heat_metro_wide

# drop rows with no population value
heat_metro_wide = heat_metro_wide.dropna(subset=['pop_2023'])

# convert pop_2023 to numeric
heat_metro_wide['pop_2023'] = pd.to_numeric(heat_metro_wide['pop_2023'].str.replace(',', ''), errors='coerce')

# sort by population
heat_metro_wide.sort_values(
    by = 'pop_2023',
    ascending = False,
    inplace = True
)

# melt df
heat_metro_long = pd.melt(
    heat_metro_wide,
    id_vars = index_cols,
    value_vars = [col for col in heat_metro_wide.columns if col not in index_cols],
    var_name = "date",
    value_name = "heat"
)

# convert date to datetime 
heat_metro_long['date'] = pd.to_datetime(heat_metro_long['date'])

# rename name column in heat df
heat_metro_long.rename(
    columns={
        "RegionName":"name"
    },
    inplace=True
)

# Merge the two DataFrames
heat_metro_long = heat_metro_long.merge(
    cities[['name', 'lat', 'lng']],  # Select only relevant columns from `cities`
    on='name',
    how='left'
)

heat_metro_long

,RegionID,SizeRank,name,RegionType,StateName,pop_2023,date,heat,lat,lng
0,102001,0,United States,country,NaN,335893238,2018-01-31,49.0,NaN,NaN
1,394913,1,"New York, NY",msa,NY,19498249,2018-01-31,53.0,40.6943,-73.9249
2,753899,2,"Los Angeles, CA",msa,CA,12799100,2018-01-31,68.0,34.1141,-118.4068
3,394463,3,"Chicago, IL",msa,IL,9262825,2018-01-31,48.0,41.8375,-87.6866
4,394514,4,"Dallas, TX",msa,TX,8100037,2018-01-31,55.0,32.7935,-96.7667
...,...,...,...,...,...,...,...,...,...,...
4450,394669,49,"Hartford, CT",msa,CT,1151543,2024-09-30,83.0,41.7661,-72.6834
4451,395167,54,"Tucson, AZ",msa,AZ,1063162,2024-09-30,50.0,32.1541,-110.8787
4452,395031,52,"Rochester, NY",msa,NY,1052087,2024-09-30,137.0,43.1680,-77.6162
4453,753924,55,"Urban Honolulu, HI",msa,HI,989408,2024-09-30,37.0,NaN,NaN
4454,394910,47,"New Orleans, LA",msa,LA,962165,2024-09-30,35.0,30.0687,-89.9288

In [98]:
heat_zori_metro = heat_metro_long.merge(
    zori_metro_long,
    on=[col for col in heat_metro_long.columns if col not in ['heat']],
    suffixes=('_heat', '_zori')
)

heat_zori_metro

,RegionID,SizeRank,name,RegionType,StateName,pop_2023,date,heat,lat,lng,zori
0,102001,0,United States,country,NaN,335893238,2018-01-31,49.0,NaN,NaN,1405.842990
1,394913,1,"New York, NY",msa,NY,19498249,2018-01-31,53.0,40.6943,-73.9249,2520.028880
2,753899,2,"Los Angeles, CA",msa,CA,12799100,2018-01-31,68.0,34.1141,-118.4068,2190.975308
3,394463,3,"Chicago, IL",msa,IL,9262825,2018-01-31,48.0,41.8375,-87.6866,1509.843282
4,394514,4,"Dallas, TX",msa,TX,8100037,2018-01-31,55.0,32.7935,-96.7667,1289.240890
...,...,...,...,...,...,...,...,...,...,...,...
4450,394669,49,"Hartford, CT",msa,CT,1151543,2024-09-30,83.0,41.7661,-72.6834,1920.139081
4451,395167,54,"Tucson, AZ",msa,AZ,1063162,2024-09-30,50.0,32.1541,-110.8787,1621.090639
4452,395031,52,"Rochester, NY",msa,NY,1052087,2024-09-30,137.0,43.1680,-77.6162,1456.431005
4453,753924,55,"Urban Honolulu, HI",msa,HI,989408,2024-09-30,37.0,NaN,NaN,2693.099648
4454,394910,47,"New Orleans, LA",msa,LA,962165,2024-09-30,35.0,30.0687,-89.9288,1635.125963

In [ ]:
heat_zori_metro.to_csv('heat_zori_metro_clean.csv')